<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>About - DEN&#39;S NOTE</title>
  
<link rel="alternate" hreflang="" href="http://www.964813.xyz/zh-cn/about/" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Dan" /><meta name="description" content="小登纪: About:" />

  <meta name="keywords" content="life, knowledge, low carbon" />






<meta name="generator" content="Hugo 0.63.2" />


<link rel="canonical" href="http://www.964813.xyz/about/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="About" />
<meta property="og:description" content="小登纪: About:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.964813.xyz/about/" />
<meta property="article:published_time" content="2020-02-21T21:38:52+08:00" />
<meta property="article:modified_time" content="2020-02-24T14:38:49+08:00" /><meta property="og:site_name" content="DEN&#39;S NOTE" />
<meta itemprop="name" content="About">
<meta itemprop="description" content="小登纪: About:">
<meta itemprop="datePublished" content="2020-02-21T21:38:52&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-24T14:38:49&#43;08:00" />
<meta itemprop="wordCount" content="3617">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="小登纪: About:"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">小登纪</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.964813.xyz/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.964813.xyz/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.964813.xyz/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.964813.xyz/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="http://www.964813.xyz/about/">
              About
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="http://www.964813.xyz/contact/">Contact</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/donate/">Donate</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/faq/">Frequently Asked Question</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="http://www.964813.xyz/">
              Docs
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="http://www.964813.xyz/post/gallery1/">gallery1</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/gallery3/">gallery3</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/jane-theme-preview/">Jane Theme Preview</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/gallery2/">gallery21</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/shortcodes-preview/">Shortcodes Preview</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/image-preview/">Image Preview</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/syntax-highlighting/">Syntax Highlighting</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/math-preview/">Math Preview</a>
              </li>
            
          </ul>
        
      </li>
    <li class="mobile-menu-item">
        
        <div class="mobile-menu-parent mobile-menu-item-lang">
          <span class="mobile-submenu-open"></span>
          <a href="#">
            
            <i class="iconfont">
              <svg height="16" width="16" version="1.1" viewBox="0 0 128 128">
  <path d="m 64.719501,1.4279814 c -34.694029,0 -62.8192028,28.1251726 -62.8192028,62.8192016 0,34.694036 28.1251738,62.819207 62.8192028,62.819207 4.245691,0 8.392744,-0.42239 12.402214,-1.2253 -1.616124,-0.77296 -1.792473,-6.57213 -0.194346,-9.87848 1.779059,-3.68082 7.361625,-13.00555 1.840404,-16.134231 -5.521221,-3.12869 -3.98755,-4.53968 -7.361625,-8.15914 -3.374083,-3.61947 -1.994181,-4.16357 -2.208492,-5.09179 -0.736158,-3.19004 3.251385,-7.975096 3.435429,-8.465866 0.184043,-0.490781 0.184043,-2.331182 0.122689,-2.883308 -0.06131,-0.552125 -2.515051,-2.024446 -3.12852,-2.085791 -0.613469,-0.06133 -0.920209,0.98154 -1.77906,1.042896 -0.858856,0.06133 -4.601018,-2.269838 -5.39853,-2.883308 -0.797504,-0.61346 -1.165591,-2.085792 -2.269828,-3.190033 -1.104247,-1.104252 -1.226945,-0.24539 -2.944651,-0.920206 -1.717714,-0.674812 -7.238935,-2.69926 -11.471867,-4.416975 -4.23294,-1.717714 -4.601019,-4.125615 -4.662365,-5.827954 -0.06131,-1.702333 -2.57657,-4.171587 -3.756227,-5.950646 -1.179335,-1.77906 -1.396914,-4.232932 -1.826339,-3.680809 -0.429425,0.552114 2.208484,6.993538 1.77906,7.177582 -0.429425,0.184043 -1.349635,-1.77906 -2.576572,-3.374083 -1.226936,-1.595016 1.28829,-0.736159 -2.637915,-8.465864 -3.926198,-7.729705 1.226944,-11.671284 1.472324,-15.704806 0.24539,-4.033514 3.312738,1.472325 1.717715,-1.104238 -1.595016,-2.576571 0.122697,-7.975094 -1.104246,-9.938197 -1.226936,-1.963102 -8.220475,2.208492 -8.220475,2.208492 0.184036,-1.901758 6.134682,-5.153142 10.428966,-8.1591366 4.294277,-3.005996 6.91682,-0.674813 10.367621,0.4294236 3.450803,1.104246 3.680817,0.736167 2.515226,-0.368079 -1.165591,-1.1042446 0.49077,-1.6563686 3.190031,-1.2269356 2.699269,0.429425 3.435428,3.6808086 7.545669,3.3740746 4.110242,-0.306735 0.429425,0.797511 0.981548,1.840412 0.552123,1.042892 -0.613468,0.920202 -3.312729,2.760607 -2.699262,1.840403 0.06131,1.840403 4.846407,5.337177 4.785055,3.496773 3.312729,-2.331183 2.821952,-4.907753 -0.490777,-2.576563 3.496773,-0.552115 3.496773,-0.552115 2.944651,1.963094 2.400546,0.107972 4.547684,0.782784 2.147139,0.674814 7.967076,5.597286 7.967076,5.597286 -7.300273,3.98755 -2.699261,4.416975 -1.472325,5.337178 1.226937,0.920202 -2.515218,2.699261 -2.515218,2.699261 -1.53367,-1.53367 -1.779059,0.06131 -2.760614,0.613476 -0.981548,0.552115 -0.06131,1.963095 -0.06131,1.963095 -5.076415,0.797512 -3.926198,6.13469 -3.864852,7.422971 0.06131,1.288289 -3.251385,3.251384 -4.110242,5.091796 -0.858857,1.840405 2.208491,5.827948 0.613468,6.073336 -1.595016,0.24539 -3.190031,-6.011991 -11.778601,-3.680808 -2.589322,0.702954 -8.343174,3.680808 -5.275824,9.754153 3.06734,6.073336 8.15913,-1.717714 9.876843,-0.858857 1.717714,0.858857 -0.490778,4.72371 -0.122691,4.785055 0.368079,0.06131 4.8464,0.168662 5.09179,5.398522 0.245388,5.229868 6.809502,4.785065 8.220482,4.907755 1.410972,0.12269 6.134682,-3.864859 6.809502,-4.048894 0.674815,-0.184034 3.374076,-2.453876 9.263377,0.920195 5.889301,3.374089 8.895296,2.883308 10.919743,4.294285 2.02445,1.410987 0.61347,4.232939 2.51523,5.153134 1.90175,0.920217 9.50876,-0.306736 11.41051,2.821966 1.90176,3.1287 -7.8524,18.833491 -10.91974,20.551201 -3.06734,1.71772 -4.478321,5.64392 -7.545665,8.15913 -3.067349,2.51523 -7.361625,5.62854 -11.410522,8.03646 -3.583968,2.1311 -4.228845,5.949 -5.825333,7.15419 28.11404,-6.24545 49.13623,-31.328971 49.13623,-61.323497 0,-34.694029 -28.125171,-62.8192016 -62.819206,-62.8192016 z M 79.442753,60.382331 c -0.858857,0.245389 -2.637917,1.840405 -6.993547,-0.736166 -4.35563,-2.576564 -7.361625,-2.085794 -7.729705,-2.515218 0,0 -0.368079,-1.0429 1.533671,-1.226937 3.905098,-0.378065 8.833951,3.619464 9.938196,3.680809 1.104246,0.06131 1.656361,-1.104245 3.619464,-0.471631 1.963103,0.631953 0.490777,1.023755 -0.368079,1.269143 z M 58.891546,7.6853614 c -0.427786,-0.311152 0.354344,-0.669418 0.82058,-1.288281 0.269103,-0.357613 0.0695,-0.951289 0.406356,-1.28829 0.92021,-0.920203 5.459876,-2.208485 4.572225,0.306734 -0.887321,2.515226 -5.12434,2.760614 -5.799161,2.269837 z m 10.98109,7.9750936 c -1.533672,-0.06131 -5.14381,-0.442837 -4.478321,-1.104246 2.591952,-2.576563 -0.981548,-3.312729 -3.190039,-3.496766 -2.208485,-0.184043 -3.128687,-1.4109786 -2.02444,-1.5336776 1.104237,-0.12269 5.521213,0.06139 6.257379,0.6748206 0.736158,0.613469 4.723709,2.208485 4.969099,3.374076 0.24538,1.16559 0,2.147138 -1.533678,2.085793 z M 83.184914,15.23103 c -1.226943,0.981547 -7.400887,-3.521968 -8.588569,-4.539674 -5.153134,-4.4169746 -7.913742,-2.9446486 -8.995903,-3.6808086 -1.082485,-0.736166 -0.696897,-1.717713 0.959464,-3.190039 1.656369,-1.472325 6.318732,0.490778 9.017994,0.797512 2.699262,0.306734 5.827955,2.392527 5.889301,4.871925 0.06131,2.4792256 2.944649,4.7595296 1.717713,5.7410846 z" />
</svg>

            </i>
            Language
          </a>
        </div>
        <ul class="mobile-submenu-list">
          
            <li>
              
                <a href="http://www.964813.xyz/"><strong>English</strong></a>
              
            </li>
          
            <li>
              
                <a href="http://www.964813.xyz/zh-cn/">中文</a>
              
            </li>
          
        </ul>
      </li>

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css" integrity="sha256-LWdHSKWG7zv3DTpee8YAgoTfkj3gNkfauF624h4P2Nw=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css" integrity="sha256-Q9bBMw/rHRRag46GDWY84J3elDNc8JJjKXL9tIC4oe8=" crossorigin="anonymous" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      小登纪
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.964813.xyz/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.964813.xyz/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.964813.xyz/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.964813.xyz/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item active">
        
          
          <a class="menu-item-link menu-parent" href="http://www.964813.xyz/about/">About</a>
          <ul class="submenu">
            
              <li>
                <a href="http://www.964813.xyz/contact/">Contact</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/donate/">Donate</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/faq/">Frequently Asked Question</a>
              </li>
            
          </ul>

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="http://www.964813.xyz/">Docs</a>
          <ul class="submenu">
            
              <li>
                <a href="http://www.964813.xyz/post/gallery1/">gallery1</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/gallery3/">gallery3</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/jane-theme-preview/">Jane Theme Preview</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/gallery2/">gallery21</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/shortcodes-preview/">Shortcodes Preview</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/image-preview/">Image Preview</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/syntax-highlighting/">Syntax Highlighting</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/math-preview/">Math Preview</a>
              </li>
            
          </ul>

        

      </li>
    

    
    <li class="menu-item">
        
        <a class="menu-item-link menu-parent menu-item-lang" href="#">
          
          <i class="iconfont">
            <svg height="16" width="16" version="1.1" viewBox="0 0 128 128">
  <path d="m 64.719501,1.4279814 c -34.694029,0 -62.8192028,28.1251726 -62.8192028,62.8192016 0,34.694036 28.1251738,62.819207 62.8192028,62.819207 4.245691,0 8.392744,-0.42239 12.402214,-1.2253 -1.616124,-0.77296 -1.792473,-6.57213 -0.194346,-9.87848 1.779059,-3.68082 7.361625,-13.00555 1.840404,-16.134231 -5.521221,-3.12869 -3.98755,-4.53968 -7.361625,-8.15914 -3.374083,-3.61947 -1.994181,-4.16357 -2.208492,-5.09179 -0.736158,-3.19004 3.251385,-7.975096 3.435429,-8.465866 0.184043,-0.490781 0.184043,-2.331182 0.122689,-2.883308 -0.06131,-0.552125 -2.515051,-2.024446 -3.12852,-2.085791 -0.613469,-0.06133 -0.920209,0.98154 -1.77906,1.042896 -0.858856,0.06133 -4.601018,-2.269838 -5.39853,-2.883308 -0.797504,-0.61346 -1.165591,-2.085792 -2.269828,-3.190033 -1.104247,-1.104252 -1.226945,-0.24539 -2.944651,-0.920206 -1.717714,-0.674812 -7.238935,-2.69926 -11.471867,-4.416975 -4.23294,-1.717714 -4.601019,-4.125615 -4.662365,-5.827954 -0.06131,-1.702333 -2.57657,-4.171587 -3.756227,-5.950646 -1.179335,-1.77906 -1.396914,-4.232932 -1.826339,-3.680809 -0.429425,0.552114 2.208484,6.993538 1.77906,7.177582 -0.429425,0.184043 -1.349635,-1.77906 -2.576572,-3.374083 -1.226936,-1.595016 1.28829,-0.736159 -2.637915,-8.465864 -3.926198,-7.729705 1.226944,-11.671284 1.472324,-15.704806 0.24539,-4.033514 3.312738,1.472325 1.717715,-1.104238 -1.595016,-2.576571 0.122697,-7.975094 -1.104246,-9.938197 -1.226936,-1.963102 -8.220475,2.208492 -8.220475,2.208492 0.184036,-1.901758 6.134682,-5.153142 10.428966,-8.1591366 4.294277,-3.005996 6.91682,-0.674813 10.367621,0.4294236 3.450803,1.104246 3.680817,0.736167 2.515226,-0.368079 -1.165591,-1.1042446 0.49077,-1.6563686 3.190031,-1.2269356 2.699269,0.429425 3.435428,3.6808086 7.545669,3.3740746 4.110242,-0.306735 0.429425,0.797511 0.981548,1.840412 0.552123,1.042892 -0.613468,0.920202 -3.312729,2.760607 -2.699262,1.840403 0.06131,1.840403 4.846407,5.337177 4.785055,3.496773 3.312729,-2.331183 2.821952,-4.907753 -0.490777,-2.576563 3.496773,-0.552115 3.496773,-0.552115 2.944651,1.963094 2.400546,0.107972 4.547684,0.782784 2.147139,0.674814 7.967076,5.597286 7.967076,5.597286 -7.300273,3.98755 -2.699261,4.416975 -1.472325,5.337178 1.226937,0.920202 -2.515218,2.699261 -2.515218,2.699261 -1.53367,-1.53367 -1.779059,0.06131 -2.760614,0.613476 -0.981548,0.552115 -0.06131,1.963095 -0.06131,1.963095 -5.076415,0.797512 -3.926198,6.13469 -3.864852,7.422971 0.06131,1.288289 -3.251385,3.251384 -4.110242,5.091796 -0.858857,1.840405 2.208491,5.827948 0.613468,6.073336 -1.595016,0.24539 -3.190031,-6.011991 -11.778601,-3.680808 -2.589322,0.702954 -8.343174,3.680808 -5.275824,9.754153 3.06734,6.073336 8.15913,-1.717714 9.876843,-0.858857 1.717714,0.858857 -0.490778,4.72371 -0.122691,4.785055 0.368079,0.06131 4.8464,0.168662 5.09179,5.398522 0.245388,5.229868 6.809502,4.785065 8.220482,4.907755 1.410972,0.12269 6.134682,-3.864859 6.809502,-4.048894 0.674815,-0.184034 3.374076,-2.453876 9.263377,0.920195 5.889301,3.374089 8.895296,2.883308 10.919743,4.294285 2.02445,1.410987 0.61347,4.232939 2.51523,5.153134 1.90175,0.920217 9.50876,-0.306736 11.41051,2.821966 1.90176,3.1287 -7.8524,18.833491 -10.91974,20.551201 -3.06734,1.71772 -4.478321,5.64392 -7.545665,8.15913 -3.067349,2.51523 -7.361625,5.62854 -11.410522,8.03646 -3.583968,2.1311 -4.228845,5.949 -5.825333,7.15419 28.11404,-6.24545 49.13623,-31.328971 49.13623,-61.323497 0,-34.694029 -28.125171,-62.8192016 -62.819206,-62.8192016 z M 79.442753,60.382331 c -0.858857,0.245389 -2.637917,1.840405 -6.993547,-0.736166 -4.35563,-2.576564 -7.361625,-2.085794 -7.729705,-2.515218 0,0 -0.368079,-1.0429 1.533671,-1.226937 3.905098,-0.378065 8.833951,3.619464 9.938196,3.680809 1.104246,0.06131 1.656361,-1.104245 3.619464,-0.471631 1.963103,0.631953 0.490777,1.023755 -0.368079,1.269143 z M 58.891546,7.6853614 c -0.427786,-0.311152 0.354344,-0.669418 0.82058,-1.288281 0.269103,-0.357613 0.0695,-0.951289 0.406356,-1.28829 0.92021,-0.920203 5.459876,-2.208485 4.572225,0.306734 -0.887321,2.515226 -5.12434,2.760614 -5.799161,2.269837 z m 10.98109,7.9750936 c -1.533672,-0.06131 -5.14381,-0.442837 -4.478321,-1.104246 2.591952,-2.576563 -0.981548,-3.312729 -3.190039,-3.496766 -2.208485,-0.184043 -3.128687,-1.4109786 -2.02444,-1.5336776 1.104237,-0.12269 5.521213,0.06139 6.257379,0.6748206 0.736158,0.613469 4.723709,2.208485 4.969099,3.374076 0.24538,1.16559 0,2.147138 -1.533678,2.085793 z M 83.184914,15.23103 c -1.226943,0.981547 -7.400887,-3.521968 -8.588569,-4.539674 -5.153134,-4.4169746 -7.913742,-2.9446486 -8.995903,-3.6808086 -1.082485,-0.736166 -0.696897,-1.717713 0.959464,-3.190039 1.656369,-1.472325 6.318732,0.490778 9.017994,0.797512 2.699262,0.306734 5.827955,2.392527 5.889301,4.871925 0.06131,2.4792256 2.944649,4.7595296 1.717713,5.7410846 z" />
</svg>

          </i>
          English
        </a>
        <ul class="submenu">
          
            
          
            
              <li>
                <a href="http://www.964813.xyz/zh-cn/">中文</a>
              </li>
            
          
        </ul>
      </li>
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
  
  <header class="post-header">
    <h1 class="post-title">About</h1>
    
<div class="post-meta">
  
  <div><a href="http://www.964813.xyz/zh-cn/about/">中文阅读: 关于</a></div>
  
</div>

    <div class="post-meta">
      <time datetime="2020-02-21" class="post-time">
        2020-02-21
      </time>
    </div>
  </header>

  
  
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#time-line-for-context">Time line for context:</a></li>
  </ul>

  <ul>
    <li><a href="#im-ambitiously-focused-on-creating">I’m ambitiously focused on creating</a></li>
    <li><a href="#my-life-philosophy">My life philosophy</a></li>
    <li><a href="#i-dont-work-for-money">I don’t work for money</a></li>
    <li><a href="#i-love-to-work-alone-12-hours-a-day">I love to work alone 12 hours a day</a></li>
    <li><a href="#im-american">I’m American</a></li>
    <li><a href="#im-an-expat--world-citizen">I’m an expat / world citizen</a></li>
    <li><a href="#i-prefer-talking-on-the-phone-to-hanging-in-person">I prefer talking on the phone to hanging in person</a></li>
    <li><a href="#im-a-minimalist">I’m a minimalist</a></li>
    <li><a href="#im-tech-independent">I’m tech-independent</a></li>
    <li><a href="#im-not-into-family">I’m not into family</a></li>
    <li><a href="#music">Music</a></li>
    <li><a href="#more-about-me">More about me:</a></li>
    <li><a href="#questions-thoughts">Questions? Thoughts?</a></li>
  </ul>
</nav>
  </div>
</div>

  
  <div class="post-content">
      <h1 id="about">About:</h1>
<p>​	I always write for my audience, not for myself, so this feels indulgent. When I think of expressing this kind of “about me” stuff in an article, I stop myself because it’s not directly useful to you.</p>
<p>​	So this is just one big page where I can write all about myself, without feeling the need for it to be <a href="https://sivers.org/useless">useful</a>. And some day this site will be all that’s left of me, so I might as well write my own mini autobiography.</p>
<h2 id="time-line-for-context">Time line for context:</h2>
<ul>
<li>​	1969: born in California</li>
<li>​	1976: started playing piano, viola, and clarinet</li>
<li>​	1979: got a <a href="https://en.wikipedia.org/wiki/TRS-80">TRS-80</a> computer and dove deep into programming in <a href="https://en.wikipedia.org/wiki/BASIC">BASIC</a></li>
<li>​	1983: started playing guitar, decided I wanted to be a successful musician</li>
<li>​	1987: started Berklee College of Music in Boston</li>
<li>​	1988: joined a circus, as ringleader/MC musician</li>
<li>​	1990: graduated college, moved to New York City, got a job at Warner/Chappell Music</li>
<li>​	1992: quit my job, and toured Japan as <a href="https://sivers.org/sakamoto">Ryuichi Sakamoto’s guitarist</a></li>
<li>​	1993: lived alone on the Oregon coast for 7 months, writing and recording music full-time, in a town with a population of 2</li>
<li>​	1994: played around New York and universities with my band “<a href="https://sivers.org/music">Hit Me</a>”, and <a href="http://professionalpests.com/">the Professional Pests</a></li>
<li>​	1995: started a <a href="http://artificialrecords.com/">record label</a>, booking agency, and recording studio</li>
<li>​	1996: recorded and released <a href="https://sivers.org/music">my album</a></li>
<li>​	1997: started <a href="http://www.964813.xyz/">CD Baby</a></li>
<li>​	1998: quit the circus, after 10 years and about 1000 shows</li>
<li>​	1999: started <a href="https://www.hostbaby.com/">HostBaby</a></li>
<li>​	2000: moved to Portland, Oregon</li>
<li>​	2002: moved to Santa Monica, California</li>
<li>​	2007: <a href="https://sivers.org/loss">rough year</a>, moved to London, decided to quit my company</li>
<li>​	2008: moved to San Francisco, <a href="https://sivers.org/done">sold CD Baby and HostBaby</a></li>
<li>​	2009: moved to New York City, started <a href="https://sivers.org/blog">writing</a> and <a href="https://sivers.org/presentations">speaking</a> more</li>
<li>​	2010: <a href="/post/will">spoke at TED</a> three times in a year, moved to Singapore</li>
<li>​	2011: published “<a href="https://sivers.org/a">Anything You Want</a>” book about my CD Baby days, started <a href="https://woodegg.com/">Wood Egg</a></li>
<li>​	2012: had a baby</li>
<li>​	2013: moved to New Zealand to <a href="https://sivers.org/pa">raise him in nature</a> and be a mostly-full-time dad</li>
<li>​	2014 to 2018: sabbatical, but <a href="https://sivers.org/faq">answered 92,354 emails from 33,776 people</a></li>
<li>​	2019: moved to Oxford, England</li>
</ul>
<h1 id="about-me">About me:</h1>
<h2 id="im-ambitiously-focused-on-creating">I’m ambitiously focused on creating</h2>
<p>​	<strong>More than anything, I want to make lots of stuff.</strong> 	I want to make articles, books, websites, music, companies, systems, apps, and especially new ideas.</p>
<p>​	This shapes most of my life decisions. Saying no to almost everything, so I can have lots of time for making.</p>
<p>​	At the age of 14, I decided I wanted to be a successful musician. Knowing it’s something that millions want, but only one-in-a-million  achieve, I knew I’d have to be fiercely focused, persistent, savvy, and  work like an Olympic athlete in training. In other words, not casual.</p>
<p>​	I was single-focused obsessed with being a successful musician from age 14 to 29 — crucial years when many of my friends were feeling lost. It had me waking up early to practice, staying up late to write, saying no to all distractions, and reading whatever I could to improve. Then, at age 29, I <a href="https://sivers.org/a">accidentally started a company</a>, so I was narrow-focused on creating that for 10 years, through the age of 39.</p>
<p>​	I also want to <strong>learn</strong> lots of stuff, especially different approaches to thinking and living. That’s why I read so much non-fiction, and want to keep moving around the world.</p>
<p>​	I connect with those who stretch, strive, and grow. I can’t relate to those who chill, hang out, watch TV, party, etc.</p>
<p>​	<strong>I’ve optimized my life for creating and learning.</strong> 	I’ve cut out most things from my life that most normal people do —  (like hanging out or media consumption) — in pursuit of my bigger goal.</p>
<h2 id="my-life-philosophy">My life philosophy</h2>
<p>​	I’ve always had an uncommon approach to life, mostly shaped by my ambition. But when I read <a href="https://sivers.org/book/StoicJoy">a book on Stoicism</a> I realized I wasn’t so unique. My own self-created philosophy lined up almost exactly with this ancient philosophy. So, if you want to know my approach to life, <a href="https://sivers.org/book/StoicJoy">go read these book notes</a>. Especially the biggest point about strengthening yourself for a more difficult future.</p>
<p>​	But I’m also very skeptical, and was surprised to find <a href="https://en.wikipedia.org/wiki/Skepticism">that’s also a philosophy</a>. Meaning: <strong>for almost anything on this page, the <a href="https://sivers.org/opposite">opposite may also be true</a>.  I don’t trust what I tell myself.</strong> It’s not a lie — it’s my truth at the time. But an opposite point of view can replace it when I shift my perspective. (I sometimes do this intentionally: do the opposite of my beliefs, just for a different perspective.)</p>
<h2 id="i-dont-work-for-money">I don’t work for money</h2>
<p>​	Some might say I’m retired, because I haven’t earned (hardly) any money since 2008.</p>
<p>​	And in some sense it’s true: I don’t want any more money than I’ve already got. And I don’t want more fame, recognition, or anything external.</p>
<p>​	So in that sense, I’m done. Retired. No longer working for money.</p>
<p>​	Now my ambitions are entirely intrinsic and intellectual. I work as hard as ever, but just for my own learning, creating, and giving.</p>
<h2 id="i-love-to-work-alone-12-hours-a-day">I love to work alone 12 hours a day</h2>
<p>​	I use the term “work”, because it’s more understood, but really it’s “me time” — doing what I love. 	<strong>Writing, learning, improving, and creating.</strong> 	Whether it’s creating music, websites, books, or companies, it’s all just creating.</p>
<p>​	The word “workaholic” would apply, except it’s play, not work. It’s completely intrinsic — just following my own interests. I’ve found what I love, and do it as much as possible.</p>
<p>​	I prefer this as a solo pursuit. Being around other people drains me, and I don’t want to compromise this side of my life. It’s a very personal pursuit. It’s not business — it’s more like art. The rewards are internal.</p>
<p>​	Nobody gives a novelist shit for writing alone. But an entrepreneur, programmer, or musician is expected to collaborate. I disagree, for me. I prefer the life of a novelist, whether I’m writing code, music, or systems.</p>
<p>​	12 hours a day works best for me, about 6 days a week. It’s good to break the gravity one day a week, and force myself to do something else. I resist it at first, but appreciate it afterwards.</p>
<p>​	Besides my “work”, I write in my journal up to three hours a day. Reflecting, daydreaming, planning. Asking myself questions, and trying different answers. It feels like all my learning happens here.</p>
<h2 id="im-american">I’m American</h2>
<p>​	I didn’t realize, until I left America at age 40, that in the big spectrum of cultural norms, I’m very stereotypical American. Well, west-coast American. Meaning:</p>
<ul>
<li>​	very individualist</li>
<li>​	live-to-work</li>
<li>​	nomadic with weak family ties</li>
<li>​	averse to traditions</li>
<li>​	my meals usually last just a few minutes</li>
<li>​	quick to open up emotionally</li>
<li>​	seeking new ideas and people</li>
<li>​	always smiling and finding the bright side ☺</li>
</ul>
<h2 id="im-an-expat--world-citizen">I’m an expat / world citizen</h2>
<p>​	The first six years of my life, we moved to a new distant place every year. (It was for my dad’s work.) This felt normal to me, so I remember how sad it was when it stopped. When I was six, we moved to Chicago, and I asked my mom how long we would stay. She said, “Maybe 5-10 years. Maybe the rest of your life.” I started sobbing.</p>
<p>​	That was the saddest thought to me: to stop moving. Still is.</p>
<p>​	I bounced around America for my first 40 years, moving every year or two. Berkeley, Chicago, Boston, New York, Woodstock, Portland, Santa Monica, San Francisco. Then I realized I was like a fly in a jar. It was time to open the lid, and explore the rest of the world. I had spent the first 40 years of my life in America, so I wanted to spend the next 40 out.</p>
<p>​	My original mission was to live all around the world, everywhere for 6-12 months each, for the next 40 years. I wanted to get embedded into each place until it felt like home, then move and do it again. But as soon as it began, I had a kid with someone who didn’t like that plan, so plans changed.</p>
<p>​	Instead, I’ve been spending a few years in places — becoming a legal  resident or citizen of Singapore, India, Belgium, New Zealand, England,  and Portugal. Each one feels like home, in a way. I’d love to slowly expand my sense of home until it covers the corners  of all continents.</p>
<p>​	My kid feels this is normal, as I did.</p>
<p>​	All that said, no place has got as deeply into my soul as New Zealand did. That’s my real or ultimate home.</p>
<h2 id="i-prefer-talking-on-the-phone-to-hanging-in-person">I prefer talking on the phone to hanging in person</h2>
<p>​	I might sound like a total recluse by now, but I’m not. Most people who meet me think I’m a total extrovert, because I’m a real conversationalist, and absolutely love talking one-on-one.</p>
<p>​	But I have a social window of about 2-3 hours. After that I’m drained, and want to be alone again. Because of this, I’m not into hanging out all day or night, just passing time.</p>
<p>​	Phone calls seem to be more focused. More ideas per hour. A better use of time. You’re undistracted by surroundings, and focus on the quality of the conversation. And when the conversation dwindles, you say goodbye and talk again another day.</p>
<p>​	Also, I love voices. Some people need to look into someone’s eyes to know them well. Not me. For me, it’s all about the voice.</p>
<p>​	Two of my best friends right now, I’ve never seen in-person. One lives in Hong Kong. One lives in Lithuania. We’ve been talking on the phone for years, but never met in-person. We don’t even video-chat. Just voice. That’s all I need. (Because of this, I loved the movie “<a href="http://www.964813.xyz">Her</a>”.)</p>
<p>​	As usual, <a href="https://sivers.org/pa">my kid</a> is the exception to this rule. He and I hang out about 30 hours a week, and will putter in one place for six hours at a time. But that’s a different thing.</p>
<h2 id="im-a-minimalist">I’m a minimalist</h2>
<p>​	I hate waste. I don’t like the feeling of having more than I need. It feels like clutter.</p>
<p>​	Yes this means I only own one pair of pants, have only two plates in my little apartment, and my computer is a 7-year-old clunky laptop that  works fine.</p>
<p>​	But it also applies to tech: removing every line of website code that  isn’t necessary, and hand-writing a site with no framework or libraries.</p>
<p>​	And it applies to my writing: spending 12 hours writing an article,  saying everything on my mind, then editing it down to the few words that are really needed.</p>
<h2 id="im-tech-independent">I’m tech-independent</h2>
<p>​	I got online in 1994, so I watched many companies — companies that  people were completely dependent on — go out of business, and watched  everyone’s uploaded stuff just disappear.</p>
<p>​	So I don’t trust companies, I avoid the cloud, and run everything myself on my own server.</p>
<p>​	I don’t depend on tech that’s not truly open source and non-profit,  because otherwise I don’t trust that their long-term incentives are  aligned with mine.</p>
<p>​	My main tools are the <a href="http://www.964813.xyz/post/">http://www.964813.xyz/post/</a> text editor, <a href="http://www.964813.xyz/post/">OpenBSD</a> operating system, <a href="https://sivers.org/pg">PostgreSQL</a> database, <a href="http://www.964813.xyz/post/">Ruby</a> language, and <a href="https://www.mozilla.org/">Firefox</a> browser.</p>
<p>​	I don’t use any apps on my phone, for this same reason. I don’t want to depend on apps for productivity. Actually I tend to avoid my phone, in general. I just use it for calling friends, or for GPS. No email. No social media. It sits in airplane mode much of the time, then I completely power it  off an hour before bed, and turn it back on after I’m done writing in  the morning.</p>
<p>​	All of my current creative and learning goals can be achieved with  these existing tools, so I avoid that time-sinking habit of looking for  new ones.</p>
<h2 id="im-not-into-family">I’m not into family</h2>
<p>​	Man, I catch a lot of shit for this.</p>
<p>​	I don’t hate but don’t love my family. They’re fine. I just never felt that close to them, even as a little kid.</p>
<p>​	I don’t subscribe to that “blood is thicker than water” metaphor. I feel pretty equally connected to everyone. (<a href="https://waitbutwhy.com/2014/01/your-family-past-present-and-future.html">We’re all cousins</a>, anyway.) I don’t feel more bound or obligated to my immediate family than I do to strangers. In fact, because of my ambitious exploring nature, I’d rather focus on the unknown, and push further out into the world.</p>
<p>​	All of my relatives, every single one of them, live basically right next to each other in Portland Oregon. I’m the black sheep.</p>
<p>​	I make friends easily. They come and go based on life circumstances. Proximity and interests spark friendships, but proximity and interests change. Best friends become old distant friends. New friends become best friends. Some people get married and stop calling. Some people get divorced and re-appear. I still <a href="https://sivers.org/friends">love them all</a>, whether we talk or not.</p>
<p>​	I’m <a href="https://sivers.org/pa">very attached to my kid</a>, but I don’t expect him to be attached to me. I don’t want him to feel more tied to some people than others. I hope he ventures out into the world, makes new bonds, and feels no obligation to me. He doesn’t owe me anything. His life is his own. He didn’t ask to be born, and has no debts.</p>
<h2 id="music">Music</h2>
<p>​	I don’t like live music. (I know that is a very despicable opinion.) I love great recordings.</p>
<p>​	Like my preference for one-on-one conversations, my relationship to a  piece of music is personal — it’s between me and the music. I don’t want to have a bunch of other people around, and don’t want to  be distracted with other things when listening. Ideally, instead of a one-to-one relationship between listener and  musician, it would be one-to-zero, where I can’t even know who the  musician is. Then I could focus just on the music itself, and not be distracted by  any personal information about the musician.</p>
<p>​	Most of my interest in music has been as a music-maker. I’m fluent in that language. I graduated from Berklee College of Music. I know almost too much music theory. I ran a recording studio for 12 years, and produced and engineered  hundreds of recordings, often playing all the instruments myself. When listening to a piece of music, I’m usually too analytical.  If you play something for me and ask, “What do you think?”, I’m almost  always thinking about what I would have done differently if I had  written it.</p>
<p>​	I’m not bragging about this. It kinda sucks. It makes me incompatible with most music situations.</p>
<p>​	<strong>So what *do* I like?</strong></p>
<ul>
<li>​	<strong>Innovative arrangements.</strong> 	I love a unique combination and intersection of instruments. New sounds I’ve never heard before. It’s hard to listen to yet another guitar-bass-drums rock band. I need more creativity than that.</li>
<li>​	<strong>Song craft.</strong> 	I admire it like a carpenter admires a well-made table. I worked hard for <a href="https://sivers.org/music">15 years</a> to write the best songs I could, trying to learn everything about that craft, and so appreciate a good one.</li>
<li>​	<strong>Great recordings,</strong> 	for the same reason. After years recording music, I so appreciate something well-produced and well-engineered.</li>
<li>​	<strong>New ideas.</strong> 	I’m unimpressed by emoting, because emotions are not impressive. I’ve heard all the regular wailing with the same-old palette of sounds and words. I have to be hit with a new idea, a new angle, to be interested.</li>
</ul>
<h2 id="more-about-me">More about me:</h2>
<ul>
<li>​	<strong>I single-task.</strong> 	I’m into only one thing at a time, focusing on it to completion, whether that takes hours, months, or even years. I’ve always been like this, even as a little kid.</li>
<li>​	<strong>I think very long-term and future-focused.</strong> 	Even as a teenager, when friends would tease me for not having tattoos  or piercings, I never got them because my first thought is, “Will I want that when I’m 80?” If not, then why do it? My present life is in service of my future self. I tend to do things for my future, not my present.</li>
<li>​	<strong>I like women.</strong> 	Almost all of my best friends are women. <a href="https://sivers.org/mw">Gender stereotypes</a> bristle me.</li>
<li>​	<strong>I’m wary of anything that feels like addiction.</strong> 	Whether drinking, phone/internet use, playing games, or whatever — if  people tend to get an unhealthy addiction to it, I avoid it.</li>
<li>​	<strong>I care deeply about very little.</strong> 	I’m committed to just a few people and a few interests. Everything else, I keep away. (See “<a href="https://sivers.org/hellyeah">hell yeah or no</a>”.) It’s a simple and sincere life.</li>
<li>​	<strong>I walk away — to a fault.</strong> 	I’m not a fighter. When something’s not to my liking — or if something gets too confrontational or antagonistic — I just leave. Since I’m happy being alone, the bar is set really high to make me engage with a person or situation that I’m not enjoying.</li>
<li>​	<strong>I’m deliberate.</strong> 	I don’t believe in the “I can’t help the way I am” approach to life. Only dead fish go with the flow. I change who I am to get what I want, instead of the other way around.</li>
<li>​	<strong>I hate noise.</strong> 	I’m always seeking silence. I don’t like crowds, cities, bars, parties, streets, etc. I damaged my hearing at a concert when I was 13, with a loud ringing  ever since, so I don’t know if it’s due to that or not, but in a crowd I can’t pick out one voice from another. So meeting people in noisy places is pointless, since I can’t  understand what anyone is saying. It’s another reason I prefer quiet one-on-one conversations. I even go to the gym late at night, after they close, so I can work out in silence.</li>
<li>​	<strong>I hate to waste a single hour.</strong> 	I feel the precious value of time, most of the time. I imagine my time as worth $500 an hour, and ask myself what’s worth $500. Watching a TV show?  Absolutely not. (“Game of Thrones” at 63 hours so far = $31,500 to watch.) Social media?  Absolutely not. Focused learning or creating?  Yep! Being with my kid?  Always.</li>
</ul>
<h2 id="questions-thoughts">Questions? Thoughts?</h2>
<p>​	No comments here. That would be too weird. This is too personal. Just <a href="/contact">email me</a>.</p>

  </div>

  
  
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content"><a href="http://www.964813.xyz/author/dan/">Dan</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2020-02-24
      
        <a href="https://github.com/endg/bou.xyz/commit/4a0c832d1c6a2e87399fed5b86f6b5a35201431d" title="修订链接">
          (4a0c832)
        </a>
        
          <br>修订链接
        
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="/post/copyright/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


  
  
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat-qr-code.webp">
        <span>Wechat</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay-qr-code.webp">
        <span>Alipay</span>
      </label>
  </div>
</div>
</article>




        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      
<div class="copyright">

  <span class="copyright-year">
    &copy;
    
      2019 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
         小登纪  | <a href=http://www.964813.xyz/sitemap.xml>网站地图</a> | <a href=mailto:lmg_bit@163.com>给我邮件</a> | <a href=http://www.964813.xyz/index.xml>RSS</a>
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
    <span>
       | <a href=http://www.beian.miit.gov.cn/ target=_blank>津ICP备19011517号-1</a> | <img src=/images/police.webp><a href=http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12011402001025 target=_blank>津公网安备 12011402001025号</a>
    </span>
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/slideout/1.0.1/slideout.min.js" crossorigin="anonymous"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>












  
    <script src="/js/load-photoswipe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk="
      crossorigin="anonymous"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
