<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DEN&#39;S NOTE</title>
  
<link rel="alternate" hreflang="" href="http://www.964813.xyz/zh-cn/" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Dan" />
  <meta name="description" content="Simple but effective." />
  <meta name="keywords" content="life, knowledge, low carbon" />






<meta name="generator" content="Hugo 0.63.2" />


<link rel="canonical" href="http://www.964813.xyz/" />
<link href="/index.xml" rel="alternate" type="application/rss+xml" title="DEN&#39;S NOTE" />




<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="DEN&#39;S NOTE" />
<meta property="og:description" content="Simple but effective." />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.964813.xyz/" />
<meta property="og:updated_time" content="2020-02-27T13:16:48-08:00" /><meta property="og:site_name" content="DEN&#39;S NOTE" />
<meta itemprop="name" content="DEN&#39;S NOTE">
<meta itemprop="description" content="Simple but effective."><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DEN&#39;S NOTE"/>
<meta name="twitter:description" content="Simple but effective."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">小登纪</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.964813.xyz/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.964813.xyz/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.964813.xyz/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.964813.xyz/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="http://www.964813.xyz/about/">
              About
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="http://www.964813.xyz/contact/">Contact</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/donate/">Donate</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/faq/">Frequently Asked Question</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="http://www.964813.xyz/">
              Docs
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="http://www.964813.xyz/post/gallery1/">gallery1</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/gallery3/">gallery3</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/jane-theme-preview/">Jane Theme Preview</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/gallery2/">gallery21</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/shortcodes-preview/">Shortcodes Preview</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/image-preview/">Image Preview</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/syntax-highlighting/">Syntax Highlighting</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/math-preview/">Math Preview</a>
              </li>
            
          </ul>
        
      </li>
    <li class="mobile-menu-item">
        
        <div class="mobile-menu-parent mobile-menu-item-lang">
          <span class="mobile-submenu-open"></span>
          <a href="#">
            
            <i class="iconfont">
              <svg height="16" width="16" version="1.1" viewBox="0 0 128 128">
  <path d="m 64.719501,1.4279814 c -34.694029,0 -62.8192028,28.1251726 -62.8192028,62.8192016 0,34.694036 28.1251738,62.819207 62.8192028,62.819207 4.245691,0 8.392744,-0.42239 12.402214,-1.2253 -1.616124,-0.77296 -1.792473,-6.57213 -0.194346,-9.87848 1.779059,-3.68082 7.361625,-13.00555 1.840404,-16.134231 -5.521221,-3.12869 -3.98755,-4.53968 -7.361625,-8.15914 -3.374083,-3.61947 -1.994181,-4.16357 -2.208492,-5.09179 -0.736158,-3.19004 3.251385,-7.975096 3.435429,-8.465866 0.184043,-0.490781 0.184043,-2.331182 0.122689,-2.883308 -0.06131,-0.552125 -2.515051,-2.024446 -3.12852,-2.085791 -0.613469,-0.06133 -0.920209,0.98154 -1.77906,1.042896 -0.858856,0.06133 -4.601018,-2.269838 -5.39853,-2.883308 -0.797504,-0.61346 -1.165591,-2.085792 -2.269828,-3.190033 -1.104247,-1.104252 -1.226945,-0.24539 -2.944651,-0.920206 -1.717714,-0.674812 -7.238935,-2.69926 -11.471867,-4.416975 -4.23294,-1.717714 -4.601019,-4.125615 -4.662365,-5.827954 -0.06131,-1.702333 -2.57657,-4.171587 -3.756227,-5.950646 -1.179335,-1.77906 -1.396914,-4.232932 -1.826339,-3.680809 -0.429425,0.552114 2.208484,6.993538 1.77906,7.177582 -0.429425,0.184043 -1.349635,-1.77906 -2.576572,-3.374083 -1.226936,-1.595016 1.28829,-0.736159 -2.637915,-8.465864 -3.926198,-7.729705 1.226944,-11.671284 1.472324,-15.704806 0.24539,-4.033514 3.312738,1.472325 1.717715,-1.104238 -1.595016,-2.576571 0.122697,-7.975094 -1.104246,-9.938197 -1.226936,-1.963102 -8.220475,2.208492 -8.220475,2.208492 0.184036,-1.901758 6.134682,-5.153142 10.428966,-8.1591366 4.294277,-3.005996 6.91682,-0.674813 10.367621,0.4294236 3.450803,1.104246 3.680817,0.736167 2.515226,-0.368079 -1.165591,-1.1042446 0.49077,-1.6563686 3.190031,-1.2269356 2.699269,0.429425 3.435428,3.6808086 7.545669,3.3740746 4.110242,-0.306735 0.429425,0.797511 0.981548,1.840412 0.552123,1.042892 -0.613468,0.920202 -3.312729,2.760607 -2.699262,1.840403 0.06131,1.840403 4.846407,5.337177 4.785055,3.496773 3.312729,-2.331183 2.821952,-4.907753 -0.490777,-2.576563 3.496773,-0.552115 3.496773,-0.552115 2.944651,1.963094 2.400546,0.107972 4.547684,0.782784 2.147139,0.674814 7.967076,5.597286 7.967076,5.597286 -7.300273,3.98755 -2.699261,4.416975 -1.472325,5.337178 1.226937,0.920202 -2.515218,2.699261 -2.515218,2.699261 -1.53367,-1.53367 -1.779059,0.06131 -2.760614,0.613476 -0.981548,0.552115 -0.06131,1.963095 -0.06131,1.963095 -5.076415,0.797512 -3.926198,6.13469 -3.864852,7.422971 0.06131,1.288289 -3.251385,3.251384 -4.110242,5.091796 -0.858857,1.840405 2.208491,5.827948 0.613468,6.073336 -1.595016,0.24539 -3.190031,-6.011991 -11.778601,-3.680808 -2.589322,0.702954 -8.343174,3.680808 -5.275824,9.754153 3.06734,6.073336 8.15913,-1.717714 9.876843,-0.858857 1.717714,0.858857 -0.490778,4.72371 -0.122691,4.785055 0.368079,0.06131 4.8464,0.168662 5.09179,5.398522 0.245388,5.229868 6.809502,4.785065 8.220482,4.907755 1.410972,0.12269 6.134682,-3.864859 6.809502,-4.048894 0.674815,-0.184034 3.374076,-2.453876 9.263377,0.920195 5.889301,3.374089 8.895296,2.883308 10.919743,4.294285 2.02445,1.410987 0.61347,4.232939 2.51523,5.153134 1.90175,0.920217 9.50876,-0.306736 11.41051,2.821966 1.90176,3.1287 -7.8524,18.833491 -10.91974,20.551201 -3.06734,1.71772 -4.478321,5.64392 -7.545665,8.15913 -3.067349,2.51523 -7.361625,5.62854 -11.410522,8.03646 -3.583968,2.1311 -4.228845,5.949 -5.825333,7.15419 28.11404,-6.24545 49.13623,-31.328971 49.13623,-61.323497 0,-34.694029 -28.125171,-62.8192016 -62.819206,-62.8192016 z M 79.442753,60.382331 c -0.858857,0.245389 -2.637917,1.840405 -6.993547,-0.736166 -4.35563,-2.576564 -7.361625,-2.085794 -7.729705,-2.515218 0,0 -0.368079,-1.0429 1.533671,-1.226937 3.905098,-0.378065 8.833951,3.619464 9.938196,3.680809 1.104246,0.06131 1.656361,-1.104245 3.619464,-0.471631 1.963103,0.631953 0.490777,1.023755 -0.368079,1.269143 z M 58.891546,7.6853614 c -0.427786,-0.311152 0.354344,-0.669418 0.82058,-1.288281 0.269103,-0.357613 0.0695,-0.951289 0.406356,-1.28829 0.92021,-0.920203 5.459876,-2.208485 4.572225,0.306734 -0.887321,2.515226 -5.12434,2.760614 -5.799161,2.269837 z m 10.98109,7.9750936 c -1.533672,-0.06131 -5.14381,-0.442837 -4.478321,-1.104246 2.591952,-2.576563 -0.981548,-3.312729 -3.190039,-3.496766 -2.208485,-0.184043 -3.128687,-1.4109786 -2.02444,-1.5336776 1.104237,-0.12269 5.521213,0.06139 6.257379,0.6748206 0.736158,0.613469 4.723709,2.208485 4.969099,3.374076 0.24538,1.16559 0,2.147138 -1.533678,2.085793 z M 83.184914,15.23103 c -1.226943,0.981547 -7.400887,-3.521968 -8.588569,-4.539674 -5.153134,-4.4169746 -7.913742,-2.9446486 -8.995903,-3.6808086 -1.082485,-0.736166 -0.696897,-1.717713 0.959464,-3.190039 1.656369,-1.472325 6.318732,0.490778 9.017994,0.797512 2.699262,0.306734 5.827955,2.392527 5.889301,4.871925 0.06131,2.4792256 2.944649,4.7595296 1.717713,5.7410846 z" />
</svg>

            </i>
            Language
          </a>
        </div>
        <ul class="mobile-submenu-list">
          
            <li>
              
                <a href="http://www.964813.xyz/"><strong>English</strong></a>
              
            </li>
          
            <li>
              
                <a href="http://www.964813.xyz/zh-cn/">中文</a>
              
            </li>
          
        </ul>
      </li>

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css" integrity="sha256-LWdHSKWG7zv3DTpee8YAgoTfkj3gNkfauF624h4P2Nw=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css" integrity="sha256-Q9bBMw/rHRRag46GDWY84J3elDNc8JJjKXL9tIC4oe8=" crossorigin="anonymous" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      小登纪
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item active">
        
          
          
            <a class="menu-item-link" href="http://www.964813.xyz/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.964813.xyz/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.964813.xyz/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.964813.xyz/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="http://www.964813.xyz/about/">About</a>
          <ul class="submenu">
            
              <li>
                <a href="http://www.964813.xyz/contact/">Contact</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/donate/">Donate</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/faq/">Frequently Asked Question</a>
              </li>
            
          </ul>

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="http://www.964813.xyz/">Docs</a>
          <ul class="submenu">
            
              <li>
                <a href="http://www.964813.xyz/post/gallery1/">gallery1</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/gallery3/">gallery3</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/jane-theme-preview/">Jane Theme Preview</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/gallery2/">gallery21</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/shortcodes-preview/">Shortcodes Preview</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/image-preview/">Image Preview</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/syntax-highlighting/">Syntax Highlighting</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/math-preview/">Math Preview</a>
              </li>
            
          </ul>

        

      </li>
    

    
    <li class="menu-item">
        
        <a class="menu-item-link menu-parent menu-item-lang" href="#">
          
          <i class="iconfont">
            <svg height="16" width="16" version="1.1" viewBox="0 0 128 128">
  <path d="m 64.719501,1.4279814 c -34.694029,0 -62.8192028,28.1251726 -62.8192028,62.8192016 0,34.694036 28.1251738,62.819207 62.8192028,62.819207 4.245691,0 8.392744,-0.42239 12.402214,-1.2253 -1.616124,-0.77296 -1.792473,-6.57213 -0.194346,-9.87848 1.779059,-3.68082 7.361625,-13.00555 1.840404,-16.134231 -5.521221,-3.12869 -3.98755,-4.53968 -7.361625,-8.15914 -3.374083,-3.61947 -1.994181,-4.16357 -2.208492,-5.09179 -0.736158,-3.19004 3.251385,-7.975096 3.435429,-8.465866 0.184043,-0.490781 0.184043,-2.331182 0.122689,-2.883308 -0.06131,-0.552125 -2.515051,-2.024446 -3.12852,-2.085791 -0.613469,-0.06133 -0.920209,0.98154 -1.77906,1.042896 -0.858856,0.06133 -4.601018,-2.269838 -5.39853,-2.883308 -0.797504,-0.61346 -1.165591,-2.085792 -2.269828,-3.190033 -1.104247,-1.104252 -1.226945,-0.24539 -2.944651,-0.920206 -1.717714,-0.674812 -7.238935,-2.69926 -11.471867,-4.416975 -4.23294,-1.717714 -4.601019,-4.125615 -4.662365,-5.827954 -0.06131,-1.702333 -2.57657,-4.171587 -3.756227,-5.950646 -1.179335,-1.77906 -1.396914,-4.232932 -1.826339,-3.680809 -0.429425,0.552114 2.208484,6.993538 1.77906,7.177582 -0.429425,0.184043 -1.349635,-1.77906 -2.576572,-3.374083 -1.226936,-1.595016 1.28829,-0.736159 -2.637915,-8.465864 -3.926198,-7.729705 1.226944,-11.671284 1.472324,-15.704806 0.24539,-4.033514 3.312738,1.472325 1.717715,-1.104238 -1.595016,-2.576571 0.122697,-7.975094 -1.104246,-9.938197 -1.226936,-1.963102 -8.220475,2.208492 -8.220475,2.208492 0.184036,-1.901758 6.134682,-5.153142 10.428966,-8.1591366 4.294277,-3.005996 6.91682,-0.674813 10.367621,0.4294236 3.450803,1.104246 3.680817,0.736167 2.515226,-0.368079 -1.165591,-1.1042446 0.49077,-1.6563686 3.190031,-1.2269356 2.699269,0.429425 3.435428,3.6808086 7.545669,3.3740746 4.110242,-0.306735 0.429425,0.797511 0.981548,1.840412 0.552123,1.042892 -0.613468,0.920202 -3.312729,2.760607 -2.699262,1.840403 0.06131,1.840403 4.846407,5.337177 4.785055,3.496773 3.312729,-2.331183 2.821952,-4.907753 -0.490777,-2.576563 3.496773,-0.552115 3.496773,-0.552115 2.944651,1.963094 2.400546,0.107972 4.547684,0.782784 2.147139,0.674814 7.967076,5.597286 7.967076,5.597286 -7.300273,3.98755 -2.699261,4.416975 -1.472325,5.337178 1.226937,0.920202 -2.515218,2.699261 -2.515218,2.699261 -1.53367,-1.53367 -1.779059,0.06131 -2.760614,0.613476 -0.981548,0.552115 -0.06131,1.963095 -0.06131,1.963095 -5.076415,0.797512 -3.926198,6.13469 -3.864852,7.422971 0.06131,1.288289 -3.251385,3.251384 -4.110242,5.091796 -0.858857,1.840405 2.208491,5.827948 0.613468,6.073336 -1.595016,0.24539 -3.190031,-6.011991 -11.778601,-3.680808 -2.589322,0.702954 -8.343174,3.680808 -5.275824,9.754153 3.06734,6.073336 8.15913,-1.717714 9.876843,-0.858857 1.717714,0.858857 -0.490778,4.72371 -0.122691,4.785055 0.368079,0.06131 4.8464,0.168662 5.09179,5.398522 0.245388,5.229868 6.809502,4.785065 8.220482,4.907755 1.410972,0.12269 6.134682,-3.864859 6.809502,-4.048894 0.674815,-0.184034 3.374076,-2.453876 9.263377,0.920195 5.889301,3.374089 8.895296,2.883308 10.919743,4.294285 2.02445,1.410987 0.61347,4.232939 2.51523,5.153134 1.90175,0.920217 9.50876,-0.306736 11.41051,2.821966 1.90176,3.1287 -7.8524,18.833491 -10.91974,20.551201 -3.06734,1.71772 -4.478321,5.64392 -7.545665,8.15913 -3.067349,2.51523 -7.361625,5.62854 -11.410522,8.03646 -3.583968,2.1311 -4.228845,5.949 -5.825333,7.15419 28.11404,-6.24545 49.13623,-31.328971 49.13623,-61.323497 0,-34.694029 -28.125171,-62.8192016 -62.819206,-62.8192016 z M 79.442753,60.382331 c -0.858857,0.245389 -2.637917,1.840405 -6.993547,-0.736166 -4.35563,-2.576564 -7.361625,-2.085794 -7.729705,-2.515218 0,0 -0.368079,-1.0429 1.533671,-1.226937 3.905098,-0.378065 8.833951,3.619464 9.938196,3.680809 1.104246,0.06131 1.656361,-1.104245 3.619464,-0.471631 1.963103,0.631953 0.490777,1.023755 -0.368079,1.269143 z M 58.891546,7.6853614 c -0.427786,-0.311152 0.354344,-0.669418 0.82058,-1.288281 0.269103,-0.357613 0.0695,-0.951289 0.406356,-1.28829 0.92021,-0.920203 5.459876,-2.208485 4.572225,0.306734 -0.887321,2.515226 -5.12434,2.760614 -5.799161,2.269837 z m 10.98109,7.9750936 c -1.533672,-0.06131 -5.14381,-0.442837 -4.478321,-1.104246 2.591952,-2.576563 -0.981548,-3.312729 -3.190039,-3.496766 -2.208485,-0.184043 -3.128687,-1.4109786 -2.02444,-1.5336776 1.104237,-0.12269 5.521213,0.06139 6.257379,0.6748206 0.736158,0.613469 4.723709,2.208485 4.969099,3.374076 0.24538,1.16559 0,2.147138 -1.533678,2.085793 z M 83.184914,15.23103 c -1.226943,0.981547 -7.400887,-3.521968 -8.588569,-4.539674 -5.153134,-4.4169746 -7.913742,-2.9446486 -8.995903,-3.6808086 -1.082485,-0.736166 -0.696897,-1.717713 0.959464,-3.190039 1.656369,-1.472325 6.318732,0.490778 9.017994,0.797512 2.699262,0.306734 5.827955,2.392527 5.889301,4.871925 0.06131,2.4792256 2.944649,4.7595296 1.717713,5.7410846 z" />
</svg>

          </i>
          English
        </a>
        <ul class="submenu">
          
            
          
            
              <li>
                <a href="http://www.964813.xyz/zh-cn/">中文</a>
              </li>
            
          
        </ul>
      </li>
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          
<section id="posts" class="posts">
  
  
    
  
  
  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/post/linksfrom/">links ?from=</a>
    </h1>
    
    <div class="post-meta">
      <time datetime="2020-02-27" class="post-time">
        2020-02-27
      </time>
      <div class="post-category">
          <a href="http://www.964813.xyz/categories/web/"> Web </a>
          
        </div>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      links ?from=
    </div>
    <div class="read-more">
      <a href="/post/linksfrom/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/post/now/">Now</a>
    </h1>
    
<div class="post-meta">
  
  <div><a href="http://www.964813.xyz/zh-cn/post/now/">中文阅读: 现在</a></div>
  
</div>

    <div class="post-meta">
      <time datetime="2020-02-21" class="post-time">
        2020-02-21
      </time>
      <div class="post-category">
          <a href="http://www.964813.xyz/categories/who/"> Who </a>
          
        </div>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      What I’m doing now Focusing Well, that’s the meta-answer. There are times in my life when my head is up, looking around. And times when my head is down. Right now I’m completely head-down and focused. Not even reading. Just programming and writing every hour I’m awake. All work. No play. Except when I’m with my son.
    </div>
    <div class="read-more">
      <a href="/post/now/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/post/career/">How to change or build your career</a>
    </h1>
    
    <div class="post-meta">
      <time datetime="2020-02-20" class="post-time">
        2020-02-20
      </time>
      <div class="post-category">
          <a href="http://www.964813.xyz/categories/who/"> Who </a>
          
        </div>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      I get emails from many people wanting to change or build their career. I always recommend the best book on the subject: “So Good They Can’t Ignore You” by Cal Newport. Here are a few of its best points:
Forget passion and purpose ​	Forget “follow your passion” or “find your true calling”. Stop thinking like that. Here’s why:
​	Words like “passion” and “purpose” are dangerous because they sound huge and romantic.
    </div>
    <div class="read-more">
      <a href="/post/career/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/post/copyright/">COPYRIGHT</a>
    </h1>
    
<div class="post-meta">
  
  <div><a href="http://www.964813.xyz/zh-cn/post/copyright/">中文阅读: 版权声明</a></div>
  
</div>

    <div class="post-meta">
      <time datetime="2020-02-18" class="post-time">
        2020-02-18
      </time>
      <div class="post-category">
          <a href="http://www.964813.xyz/categories/web/"> Web </a>
          
        </div>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0) This is a human-readable summary of (and not a substitute for) the license. Disclaimer. You are free to: Share — copy and redistribute the material in any medium or format The licensor cannot revoke these freedoms as long as you follow the license terms. Under the following terms: Attribution — You must give appropriate credit, provide a link to the license, and indicate if
    </div>
    <div class="read-more">
      <a href="/post/copyright/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/post/will/">Will List</a>
    </h1>
    
<div class="post-meta">
  
  <div><a href="http://www.964813.xyz/zh-cn/post/will/">中文阅读: 愿望清单</a></div>
  
</div>

    <div class="post-meta">
      <time datetime="2020-02-18" class="post-time">
        2020-02-18
      </time>
      <div class="post-category">
          <a href="http://www.964813.xyz/categories/who/"> Who </a>
          
        </div>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      我的愿望清单： 买个笔记本:X230 I5 ssd // matebook 14//macbook air🐕 IPHONE7 ipad kindle 群晖 BMW //audi 管理一个个人网站 要去的地方：1.国内：维也纳、敦煌、兵马俑、俪江、哈尔滨的
    </div>
    <div class="read-more">
      <a href="/post/will/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/post/math-preview/">Math Preview</a>
    </h1>
    
    <div class="post-meta">
      <time datetime="2019-03-04" class="post-time">
        2019-03-04
      </time>
      <div class="post-category">
          <a href="http://www.964813.xyz/categories/web/"> Web </a>
          <a href="http://www.964813.xyz/categories/index/"> index </a>
          
        </div>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      <p><a href="https://www.intmath.com/cg5/katex-mathjax-comparison.php">KaTeX and MathJax Comparison Demo, currently processed as KaTex</a></p>
    </div>
    <div class="read-more">
      <a href="/post/math-preview/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/post/gallery1/">gallery1</a>
    </h1>
    
<div class="post-meta">
  
  <div><a href="http://www.964813.xyz/zh-cn/post/gallery1/">中文阅读: gallery1图片测试</a></div>
  
</div>

    <div class="post-meta">
      <time datetime="2018-03-06" class="post-time">
        2018-03-06
      </time>
      <div class="post-category">
          <a href="http://www.964813.xyz/categories/web/"> Web </a>
          <a href="http://www.964813.xyz/categories/index/"> index </a>
          
        </div>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      201807
0fd56fa2
Mmexport1531741953691

    </div>
    <div class="read-more">
      <a href="/post/gallery1/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/post/gallery2/">gallery21</a>
    </h1>
    
    <div class="post-meta">
      <time datetime="2018-03-06" class="post-time">
        2018-03-06
      </time>
      <div class="post-category">
          <a href="http://www.964813.xyz/categories/web/"> Web </a>
          <a href="http://www.964813.xyz/categories/index/"> index </a>
          
        </div>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      201807
0fd56fa2
Mmexport1531741953691

    </div>
    <div class="read-more">
      <a href="/post/gallery2/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/post/gallery3/">gallery3</a>
    </h1>
    
    <div class="post-meta">
      <time datetime="2018-03-06" class="post-time">
        2018-03-06
      </time>
      <div class="post-category">
          <a href="http://www.964813.xyz/categories/web/"> Web </a>
          <a href="http://www.964813.xyz/categories/index/"> index </a>
          
        </div>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      201807
    </div>
    <div class="read-more">
      <a href="/post/gallery3/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/post/shortcodes-preview/">Shortcodes Preview</a>
    </h1>
    
    <div class="post-meta">
      <time datetime="2018-03-04" class="post-time">
        2018-03-04
      </time>
      <div class="post-category">
          <a href="http://www.964813.xyz/categories/web/"> Web </a>
          <a href="http://www.964813.xyz/categories/index/"> index </a>
          
        </div>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      <h2 id="what-a-shortcode-is">What a Shortcode is</h2>
<p>Hugo loves Markdown because of its simple content format, but there are times when Markdown falls short. Often, content authors are forced to add raw HTML (e.g., video <code>&lt;iframes&gt;</code>) to Markdown content. We think this contradicts the beautiful simplicity of Markdown&rsquo;s syntax.</p>
<p>Hugo created <strong>shortcodes</strong> to circumvent these limitations.</p>
<p>A shortcode is a simple snippet inside a content file that Hugo will render using a predefined template. Note that shortcodes will not work in template files. If you need the type of drop-in functionality that shortcodes provide but in a template, you most likely want a [partial template][/post/will] instead.</p>
<p>In addition to cleaner Markdown, shortcodes can be updated any time to reflect new classes, techniques, or standards. At the point of site generation, Hugo shortcodes will easily merge in your changes. You avoid a possibly complicated search and replace operation.</p>
<p>More details: <a href="https://gohugo.io/content-management/shortcodes/">https://gohugo.io/content-management/shortcodes/</a></p>
    </div>
    <div class="read-more">
      <a href="/post/shortcodes-preview/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/post/image-preview/">Image Preview</a>
    </h1>
    
    <div class="post-meta">
      <time datetime="2018-03-03" class="post-time">
        2018-03-03
      </time>
      <div class="post-category">
          <a href="http://www.964813.xyz/categories/web/"> Web </a>
          <a href="http://www.964813.xyz/categories/index/"> index </a>
          
        </div>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      <p>Thanks for <a href="http://www.964813.xyz/post/">liwenyip/hugo-easy-gallery</a> &amp; <a href="http://www.964813.xyz/post/">Zebradil · Pull Request #48</a> .</p>
<p>Now, we could use <code>{{&lt; gallery &gt;}}</code> shortcode in hugo-theme-jane.</p>
<h2 id="normal-image">Normal Image</h2>
<p>This is an image in <code>static/image</code> folder.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown">![<span class="nt">This is an image in `static/image` folder.</span>](<span class="na">/image/example.jpg</span>)
</code></pre></td></tr></table>
</div>
</div>
    </div>
    <div class="read-more">
      <a href="/post/image-preview/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/post/shortcode-notice/">Shortcodes Notice Preview</a>
    </h1>
    
    <div class="post-meta">
      <time datetime="2018-03-03" class="post-time">
        2018-03-03
      </time>
      <div class="post-category">
          <a href="http://www.964813.xyz/categories/web/"> Web </a>
          <a href="http://www.964813.xyz/categories/index/"> index </a>
          
        </div>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      normal use Note example: 1 2 3 {{% notice note %}} A notice disclaimer {{% /notice %}} Result: note A notice disclaimer You could custom title : 1 2 3 {{% notice note 笔记 %}} A notice disclaimer {{% /notice %}} 笔记 A notice disclaimer tip 1 2 3 {{% notice tip %}} A tip disclaimer {{% /tip %}} tip A tip disclaimer info 1 2 3 {{%
    </div>
    <div class="read-more">
      <a href="/post/shortcode-notice/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/post/doc-footnote-preview/">Jane-Theme Footnote Preview</a>
    </h1>
    
    <div class="post-meta">
      <time datetime="2018-03-01" class="post-time">
        2018-03-01
      </time>
      <div class="post-category">
          <a href="http://www.964813.xyz/categories/web/"> Web </a>
          <a href="http://www.964813.xyz/categories/index/"> index </a>
          
        </div>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      <p>Hugo-theme-jane optimized for footnote. When you mouse hover the footnote<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> , footnote content will be displayed.</p>
    </div>
    <div class="read-more">
      <a href="/post/doc-footnote-preview/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/post/jane-theme-preview/">Jane Theme Preview</a>
    </h1>
    
<div class="post-meta">
  
  <div><a href="http://www.964813.xyz/zh-cn/post/jane-theme-preview/">中文阅读: Jane Theme Preview主题预览</a></div>
  
</div>

    <div class="post-meta">
      <time datetime="2018-01-01" class="post-time">
        2018-01-01
      </time>
      <div class="post-category">
          <a href="http://www.964813.xyz/categories/web/"> Web </a>
          <a href="http://www.964813.xyz/categories/index/"> index </a>
          
        </div>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      <p><strong>Markdown</strong> is created by <a href="http://daringfireball.net/">Daring Fireball</a>, the original guideline is <a href="http://daringfireball.net/projects/markdown/syntax">here</a>. Its syntax, however, varies between different parsers or editors.</p>
<p>Please note that HTML fragments in markdown source will be recognized but not parsed or rendered. Also, there may be small reformatting on the original markdown source code after saving.</p>
    </div>
    <div class="read-more">
      <a href="/post/jane-theme-preview/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/post/english-preview/">English Creating a New Theme</a>
    </h1>
    
    <div class="post-meta">
      <time datetime="2017-08-31" class="post-time">
        2017-08-31
      </time>
      <div class="post-category">
          <a href="http://www.964813.xyz/categories/web/"> Web </a>
          <a href="http://www.964813.xyz/categories/index/"> index </a>
          
        </div>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      <h2 id="introduction">Introduction</h2>
<p>This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.</p>
    </div>
    <div class="read-more">
      <a href="/post/english-preview/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/post/this-is-a-very-long-title/">This is a very long title This is a very long title This is a very long title This is a very long title This is a very long title</a>
    </h1>
    
    <div class="post-meta">
      <time datetime="2017-08-30" class="post-time">
        2017-08-30
      </time>
      <div class="post-category">
          <a href="http://www.964813.xyz/categories/web/"> Web </a>
          <a href="http://www.964813.xyz/categories/index/"> index </a>
          
        </div>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      This is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long titleThis is a very long title
    </div>
    <div class="read-more">
      <a href="/post/this-is-a-very-long-title/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/post/creating-a-new-theme/">Creating a New Theme</a>
    </h1>
    
    <div class="post-meta">
      <time datetime="2014-09-28" class="post-time">
        2014-09-28
      </time>
      <div class="post-category">
          <a href="http://www.964813.xyz/categories/web/"> Web </a>
          <a href="http://www.964813.xyz/categories/index/"> index </a>
          
        </div>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.
We&rsquo;ll start with creating a new site with a very basic template.
    </div>
    <div class="read-more">
      <a href="/post/creating-a-new-theme/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/post/goisforlovers/">(Hu)go Template Primer</a>
    </h1>
    
    <div class="post-meta">
      <time datetime="2014-04-02" class="post-time">
        2014-04-02
      </time>
      <div class="post-category">
          <a href="http://www.964813.xyz/categories/web/"> Web </a>
          <a href="http://www.964813.xyz/categories/index/"> index </a>
          
        </div>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      Hugo uses the excellent go /post/will library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in go templates.
This document is a brief primer on using go templates.
    </div>
    <div class="read-more">
      <a href="/post/goisforlovers/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

  
</section>






  
  
  

  
  

  
  

  
  

  
  
  <nav class="pagination">
    <ul>
      
      <li  class="active" >
        <a href="/">1</a>
      </li>
      
      <li >
        <a href="/page/2/">2</a>
      </li>
      
    </ul>
  </nav>

  
  





        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      
<div class="copyright">

  <span class="copyright-year">
    &copy;
    
      2019 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
         小登纪  | <a href=http://www.964813.xyz/sitemap.xml>网站地图</a> | <a href=mailto:lmg_bit@163.com>给我邮件</a> | <a href=http://www.964813.xyz/index.xml>RSS</a>
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
    <span>
       | <a href=http://www.beian.miit.gov.cn/ target=_blank>津ICP备19011517号-1</a> | <img src=/images/police.webp><a href=http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12011402001025 target=_blank>津公网安备 12011402001025号</a>
    </span>
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/slideout/1.0.1/slideout.min.js" crossorigin="anonymous"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>












  
    <script src="/js/load-photoswipe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk="
      crossorigin="anonymous"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
