<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Frequently Asked Question - DEN&#39;S NOTE</title>
  
<link rel="alternate" hreflang="" href="http://www.964813.xyz/zh-cn/faq/" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="dan" /><meta name="description" content="contains a list of questions and answers pertaining to a particular topic. " />
<meta name="keywords" content="hugo, faq" />







<meta name="generator" content="Hugo 0.63.2" />


<link rel="canonical" href="http://www.964813.xyz/faq/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Frequently Asked Question" />
<meta property="og:description" content="contains a list of questions and answers pertaining to a particular topic. " />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.964813.xyz/faq/" />
<meta property="article:published_time" content="2020-02-20T13:16:48-08:00" />
<meta property="article:modified_time" content="2020-02-24T14:38:49+08:00" /><meta property="og:site_name" content="DEN&#39;S NOTE" />
<meta itemprop="name" content="Frequently Asked Question">
<meta itemprop="description" content="contains a list of questions and answers pertaining to a particular topic. ">
<meta itemprop="datePublished" content="2020-02-20T13:16:48-08:00" />
<meta itemprop="dateModified" content="2020-02-24T14:38:49&#43;08:00" />
<meta itemprop="wordCount" content="1042">



<meta itemprop="keywords" content="hugo," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Frequently Asked Question"/>
<meta name="twitter:description" content="contains a list of questions and answers pertaining to a particular topic. "/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">小登纪</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.964813.xyz/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.964813.xyz/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.964813.xyz/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.964813.xyz/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="http://www.964813.xyz/about/">
              About
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="http://www.964813.xyz/contact/">Contact</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/donate/">Donate</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/faq/">Frequently Asked Question</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="http://www.964813.xyz/">
              Docs
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="http://www.964813.xyz/post/gallery1/">gallery1</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/gallery3/">gallery3</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/jane-theme-preview/">Jane Theme Preview</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/gallery2/">gallery21</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/shortcodes-preview/">Shortcodes Preview</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/image-preview/">Image Preview</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/syntax-highlighting/">Syntax Highlighting</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/math-preview/">Math Preview</a>
              </li>
            
          </ul>
        
      </li>
    <li class="mobile-menu-item">
        
        <div class="mobile-menu-parent mobile-menu-item-lang">
          <span class="mobile-submenu-open"></span>
          <a href="#">
            
            <i class="iconfont">
              <svg height="16" width="16" version="1.1" viewBox="0 0 128 128">
  <path d="m 64.719501,1.4279814 c -34.694029,0 -62.8192028,28.1251726 -62.8192028,62.8192016 0,34.694036 28.1251738,62.819207 62.8192028,62.819207 4.245691,0 8.392744,-0.42239 12.402214,-1.2253 -1.616124,-0.77296 -1.792473,-6.57213 -0.194346,-9.87848 1.779059,-3.68082 7.361625,-13.00555 1.840404,-16.134231 -5.521221,-3.12869 -3.98755,-4.53968 -7.361625,-8.15914 -3.374083,-3.61947 -1.994181,-4.16357 -2.208492,-5.09179 -0.736158,-3.19004 3.251385,-7.975096 3.435429,-8.465866 0.184043,-0.490781 0.184043,-2.331182 0.122689,-2.883308 -0.06131,-0.552125 -2.515051,-2.024446 -3.12852,-2.085791 -0.613469,-0.06133 -0.920209,0.98154 -1.77906,1.042896 -0.858856,0.06133 -4.601018,-2.269838 -5.39853,-2.883308 -0.797504,-0.61346 -1.165591,-2.085792 -2.269828,-3.190033 -1.104247,-1.104252 -1.226945,-0.24539 -2.944651,-0.920206 -1.717714,-0.674812 -7.238935,-2.69926 -11.471867,-4.416975 -4.23294,-1.717714 -4.601019,-4.125615 -4.662365,-5.827954 -0.06131,-1.702333 -2.57657,-4.171587 -3.756227,-5.950646 -1.179335,-1.77906 -1.396914,-4.232932 -1.826339,-3.680809 -0.429425,0.552114 2.208484,6.993538 1.77906,7.177582 -0.429425,0.184043 -1.349635,-1.77906 -2.576572,-3.374083 -1.226936,-1.595016 1.28829,-0.736159 -2.637915,-8.465864 -3.926198,-7.729705 1.226944,-11.671284 1.472324,-15.704806 0.24539,-4.033514 3.312738,1.472325 1.717715,-1.104238 -1.595016,-2.576571 0.122697,-7.975094 -1.104246,-9.938197 -1.226936,-1.963102 -8.220475,2.208492 -8.220475,2.208492 0.184036,-1.901758 6.134682,-5.153142 10.428966,-8.1591366 4.294277,-3.005996 6.91682,-0.674813 10.367621,0.4294236 3.450803,1.104246 3.680817,0.736167 2.515226,-0.368079 -1.165591,-1.1042446 0.49077,-1.6563686 3.190031,-1.2269356 2.699269,0.429425 3.435428,3.6808086 7.545669,3.3740746 4.110242,-0.306735 0.429425,0.797511 0.981548,1.840412 0.552123,1.042892 -0.613468,0.920202 -3.312729,2.760607 -2.699262,1.840403 0.06131,1.840403 4.846407,5.337177 4.785055,3.496773 3.312729,-2.331183 2.821952,-4.907753 -0.490777,-2.576563 3.496773,-0.552115 3.496773,-0.552115 2.944651,1.963094 2.400546,0.107972 4.547684,0.782784 2.147139,0.674814 7.967076,5.597286 7.967076,5.597286 -7.300273,3.98755 -2.699261,4.416975 -1.472325,5.337178 1.226937,0.920202 -2.515218,2.699261 -2.515218,2.699261 -1.53367,-1.53367 -1.779059,0.06131 -2.760614,0.613476 -0.981548,0.552115 -0.06131,1.963095 -0.06131,1.963095 -5.076415,0.797512 -3.926198,6.13469 -3.864852,7.422971 0.06131,1.288289 -3.251385,3.251384 -4.110242,5.091796 -0.858857,1.840405 2.208491,5.827948 0.613468,6.073336 -1.595016,0.24539 -3.190031,-6.011991 -11.778601,-3.680808 -2.589322,0.702954 -8.343174,3.680808 -5.275824,9.754153 3.06734,6.073336 8.15913,-1.717714 9.876843,-0.858857 1.717714,0.858857 -0.490778,4.72371 -0.122691,4.785055 0.368079,0.06131 4.8464,0.168662 5.09179,5.398522 0.245388,5.229868 6.809502,4.785065 8.220482,4.907755 1.410972,0.12269 6.134682,-3.864859 6.809502,-4.048894 0.674815,-0.184034 3.374076,-2.453876 9.263377,0.920195 5.889301,3.374089 8.895296,2.883308 10.919743,4.294285 2.02445,1.410987 0.61347,4.232939 2.51523,5.153134 1.90175,0.920217 9.50876,-0.306736 11.41051,2.821966 1.90176,3.1287 -7.8524,18.833491 -10.91974,20.551201 -3.06734,1.71772 -4.478321,5.64392 -7.545665,8.15913 -3.067349,2.51523 -7.361625,5.62854 -11.410522,8.03646 -3.583968,2.1311 -4.228845,5.949 -5.825333,7.15419 28.11404,-6.24545 49.13623,-31.328971 49.13623,-61.323497 0,-34.694029 -28.125171,-62.8192016 -62.819206,-62.8192016 z M 79.442753,60.382331 c -0.858857,0.245389 -2.637917,1.840405 -6.993547,-0.736166 -4.35563,-2.576564 -7.361625,-2.085794 -7.729705,-2.515218 0,0 -0.368079,-1.0429 1.533671,-1.226937 3.905098,-0.378065 8.833951,3.619464 9.938196,3.680809 1.104246,0.06131 1.656361,-1.104245 3.619464,-0.471631 1.963103,0.631953 0.490777,1.023755 -0.368079,1.269143 z M 58.891546,7.6853614 c -0.427786,-0.311152 0.354344,-0.669418 0.82058,-1.288281 0.269103,-0.357613 0.0695,-0.951289 0.406356,-1.28829 0.92021,-0.920203 5.459876,-2.208485 4.572225,0.306734 -0.887321,2.515226 -5.12434,2.760614 -5.799161,2.269837 z m 10.98109,7.9750936 c -1.533672,-0.06131 -5.14381,-0.442837 -4.478321,-1.104246 2.591952,-2.576563 -0.981548,-3.312729 -3.190039,-3.496766 -2.208485,-0.184043 -3.128687,-1.4109786 -2.02444,-1.5336776 1.104237,-0.12269 5.521213,0.06139 6.257379,0.6748206 0.736158,0.613469 4.723709,2.208485 4.969099,3.374076 0.24538,1.16559 0,2.147138 -1.533678,2.085793 z M 83.184914,15.23103 c -1.226943,0.981547 -7.400887,-3.521968 -8.588569,-4.539674 -5.153134,-4.4169746 -7.913742,-2.9446486 -8.995903,-3.6808086 -1.082485,-0.736166 -0.696897,-1.717713 0.959464,-3.190039 1.656369,-1.472325 6.318732,0.490778 9.017994,0.797512 2.699262,0.306734 5.827955,2.392527 5.889301,4.871925 0.06131,2.4792256 2.944649,4.7595296 1.717713,5.7410846 z" />
</svg>

            </i>
            Language
          </a>
        </div>
        <ul class="mobile-submenu-list">
          
            <li>
              
                <a href="http://www.964813.xyz/"><strong>English</strong></a>
              
            </li>
          
            <li>
              
                <a href="http://www.964813.xyz/zh-cn/">中文</a>
              
            </li>
          
        </ul>
      </li>

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css" integrity="sha256-LWdHSKWG7zv3DTpee8YAgoTfkj3gNkfauF624h4P2Nw=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css" integrity="sha256-Q9bBMw/rHRRag46GDWY84J3elDNc8JJjKXL9tIC4oe8=" crossorigin="anonymous" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      小登纪
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.964813.xyz/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.964813.xyz/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.964813.xyz/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.964813.xyz/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item active">
        
          
          <a class="menu-item-link menu-parent" href="http://www.964813.xyz/about/">About</a>
          <ul class="submenu">
            
              <li>
                <a href="http://www.964813.xyz/contact/">Contact</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/donate/">Donate</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/faq/">Frequently Asked Question</a>
              </li>
            
          </ul>

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="http://www.964813.xyz/">Docs</a>
          <ul class="submenu">
            
              <li>
                <a href="http://www.964813.xyz/post/gallery1/">gallery1</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/gallery3/">gallery3</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/jane-theme-preview/">Jane Theme Preview</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/gallery2/">gallery21</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/shortcodes-preview/">Shortcodes Preview</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/image-preview/">Image Preview</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/syntax-highlighting/">Syntax Highlighting</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/post/math-preview/">Math Preview</a>
              </li>
            
          </ul>

        

      </li>
    

    
    <li class="menu-item">
        
        <a class="menu-item-link menu-parent menu-item-lang" href="#">
          
          <i class="iconfont">
            <svg height="16" width="16" version="1.1" viewBox="0 0 128 128">
  <path d="m 64.719501,1.4279814 c -34.694029,0 -62.8192028,28.1251726 -62.8192028,62.8192016 0,34.694036 28.1251738,62.819207 62.8192028,62.819207 4.245691,0 8.392744,-0.42239 12.402214,-1.2253 -1.616124,-0.77296 -1.792473,-6.57213 -0.194346,-9.87848 1.779059,-3.68082 7.361625,-13.00555 1.840404,-16.134231 -5.521221,-3.12869 -3.98755,-4.53968 -7.361625,-8.15914 -3.374083,-3.61947 -1.994181,-4.16357 -2.208492,-5.09179 -0.736158,-3.19004 3.251385,-7.975096 3.435429,-8.465866 0.184043,-0.490781 0.184043,-2.331182 0.122689,-2.883308 -0.06131,-0.552125 -2.515051,-2.024446 -3.12852,-2.085791 -0.613469,-0.06133 -0.920209,0.98154 -1.77906,1.042896 -0.858856,0.06133 -4.601018,-2.269838 -5.39853,-2.883308 -0.797504,-0.61346 -1.165591,-2.085792 -2.269828,-3.190033 -1.104247,-1.104252 -1.226945,-0.24539 -2.944651,-0.920206 -1.717714,-0.674812 -7.238935,-2.69926 -11.471867,-4.416975 -4.23294,-1.717714 -4.601019,-4.125615 -4.662365,-5.827954 -0.06131,-1.702333 -2.57657,-4.171587 -3.756227,-5.950646 -1.179335,-1.77906 -1.396914,-4.232932 -1.826339,-3.680809 -0.429425,0.552114 2.208484,6.993538 1.77906,7.177582 -0.429425,0.184043 -1.349635,-1.77906 -2.576572,-3.374083 -1.226936,-1.595016 1.28829,-0.736159 -2.637915,-8.465864 -3.926198,-7.729705 1.226944,-11.671284 1.472324,-15.704806 0.24539,-4.033514 3.312738,1.472325 1.717715,-1.104238 -1.595016,-2.576571 0.122697,-7.975094 -1.104246,-9.938197 -1.226936,-1.963102 -8.220475,2.208492 -8.220475,2.208492 0.184036,-1.901758 6.134682,-5.153142 10.428966,-8.1591366 4.294277,-3.005996 6.91682,-0.674813 10.367621,0.4294236 3.450803,1.104246 3.680817,0.736167 2.515226,-0.368079 -1.165591,-1.1042446 0.49077,-1.6563686 3.190031,-1.2269356 2.699269,0.429425 3.435428,3.6808086 7.545669,3.3740746 4.110242,-0.306735 0.429425,0.797511 0.981548,1.840412 0.552123,1.042892 -0.613468,0.920202 -3.312729,2.760607 -2.699262,1.840403 0.06131,1.840403 4.846407,5.337177 4.785055,3.496773 3.312729,-2.331183 2.821952,-4.907753 -0.490777,-2.576563 3.496773,-0.552115 3.496773,-0.552115 2.944651,1.963094 2.400546,0.107972 4.547684,0.782784 2.147139,0.674814 7.967076,5.597286 7.967076,5.597286 -7.300273,3.98755 -2.699261,4.416975 -1.472325,5.337178 1.226937,0.920202 -2.515218,2.699261 -2.515218,2.699261 -1.53367,-1.53367 -1.779059,0.06131 -2.760614,0.613476 -0.981548,0.552115 -0.06131,1.963095 -0.06131,1.963095 -5.076415,0.797512 -3.926198,6.13469 -3.864852,7.422971 0.06131,1.288289 -3.251385,3.251384 -4.110242,5.091796 -0.858857,1.840405 2.208491,5.827948 0.613468,6.073336 -1.595016,0.24539 -3.190031,-6.011991 -11.778601,-3.680808 -2.589322,0.702954 -8.343174,3.680808 -5.275824,9.754153 3.06734,6.073336 8.15913,-1.717714 9.876843,-0.858857 1.717714,0.858857 -0.490778,4.72371 -0.122691,4.785055 0.368079,0.06131 4.8464,0.168662 5.09179,5.398522 0.245388,5.229868 6.809502,4.785065 8.220482,4.907755 1.410972,0.12269 6.134682,-3.864859 6.809502,-4.048894 0.674815,-0.184034 3.374076,-2.453876 9.263377,0.920195 5.889301,3.374089 8.895296,2.883308 10.919743,4.294285 2.02445,1.410987 0.61347,4.232939 2.51523,5.153134 1.90175,0.920217 9.50876,-0.306736 11.41051,2.821966 1.90176,3.1287 -7.8524,18.833491 -10.91974,20.551201 -3.06734,1.71772 -4.478321,5.64392 -7.545665,8.15913 -3.067349,2.51523 -7.361625,5.62854 -11.410522,8.03646 -3.583968,2.1311 -4.228845,5.949 -5.825333,7.15419 28.11404,-6.24545 49.13623,-31.328971 49.13623,-61.323497 0,-34.694029 -28.125171,-62.8192016 -62.819206,-62.8192016 z M 79.442753,60.382331 c -0.858857,0.245389 -2.637917,1.840405 -6.993547,-0.736166 -4.35563,-2.576564 -7.361625,-2.085794 -7.729705,-2.515218 0,0 -0.368079,-1.0429 1.533671,-1.226937 3.905098,-0.378065 8.833951,3.619464 9.938196,3.680809 1.104246,0.06131 1.656361,-1.104245 3.619464,-0.471631 1.963103,0.631953 0.490777,1.023755 -0.368079,1.269143 z M 58.891546,7.6853614 c -0.427786,-0.311152 0.354344,-0.669418 0.82058,-1.288281 0.269103,-0.357613 0.0695,-0.951289 0.406356,-1.28829 0.92021,-0.920203 5.459876,-2.208485 4.572225,0.306734 -0.887321,2.515226 -5.12434,2.760614 -5.799161,2.269837 z m 10.98109,7.9750936 c -1.533672,-0.06131 -5.14381,-0.442837 -4.478321,-1.104246 2.591952,-2.576563 -0.981548,-3.312729 -3.190039,-3.496766 -2.208485,-0.184043 -3.128687,-1.4109786 -2.02444,-1.5336776 1.104237,-0.12269 5.521213,0.06139 6.257379,0.6748206 0.736158,0.613469 4.723709,2.208485 4.969099,3.374076 0.24538,1.16559 0,2.147138 -1.533678,2.085793 z M 83.184914,15.23103 c -1.226943,0.981547 -7.400887,-3.521968 -8.588569,-4.539674 -5.153134,-4.4169746 -7.913742,-2.9446486 -8.995903,-3.6808086 -1.082485,-0.736166 -0.696897,-1.717713 0.959464,-3.190039 1.656369,-1.472325 6.318732,0.490778 9.017994,0.797512 2.699262,0.306734 5.827955,2.392527 5.889301,4.871925 0.06131,2.4792256 2.944649,4.7595296 1.717713,5.7410846 z" />
</svg>

          </i>
          English
        </a>
        <ul class="submenu">
          
            
          
            
              <li>
                <a href="http://www.964813.xyz/zh-cn/">中文</a>
              </li>
            
          
        </ul>
      </li>
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
  
  <header class="post-header">
    <h1 class="post-title">Frequently Asked Question</h1>
    
<div class="post-meta">
  
  <div><a href="http://www.964813.xyz/zh-cn/faq/">中文阅读: 常见问题解答</a></div>
  
</div>

    <div class="post-meta">
      <time datetime="2020-02-20" class="post-time">
        2020-02-20
      </time>
    </div>
  </header>

  
  
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#what-should-i-do-about-my-career">What should I do about my career?</a></li>
        <li><a href="#what-should-i-do-with-my-life">What should I do with my life?</a></li>
        <li><a href="#can-you-introduce-me-to-famous-person">Can you introduce me to (famous person)?</a></li>
        <li><a href="#will-you-promote-my-thing">Will you promote my thing?</a></li>
        <li><a href="#will-you-invest-in-my-company">Will you invest in my company?</a></li>
        <li><a href="#can-i-use-your-video--article">Can I use your video / article?</a></li>
        <li><a href="#will-you-be-on-my-podcast">Will you be on my podcast?</a></li>
        <li><a href="#will-you-speak-at-my-event">Will you speak at my event?</a></li>
        <li><a href="#ive-got-content-for-your-site">I’ve got content for your site.</a></li>
        <li><a href="#i-cant-focus">I can’t focus.</a></li>
        <li><a href="#i-have-a-boring-well-paying-job-should-i-quit-my-job-to-pursue-my-art-full-time">I have a boring well-paying job. Should I quit my job to pursue my art full-time?</a></li>
        <li><a href="#im-a-full-time-artist-but-cant-make-money-what-should-i-do">I’m a full-time artist, but can’t make money. What should I do?</a></li>
        <li><a href="#what-do-you-think-of-this-business-idea">What do you think of this business idea?</a></li>
        <li><a href="#where-can-i-find-a-mentor">Where can I find a mentor?</a></li>
        <li><a href="#why-isnt-my-business-or-audience-growing-faster">Why isn’t my business or audience growing faster?</a></li>
        <li><a href="#how-should-i-learn-programming">How should I learn programming?</a></li>
        <li><a href="#how-do-i-become-a-better-writer">How do I become a better writer?</a></li>
        <li><a href="#will-you-read-or-review-my-book">Will you read or review my book?</a></li>
        <li><a href="#im-a-musician-what-should-i-do">I’m a musician. What should I do?</a></li>
        <li><a href="#blah-blah-blah-blah-cd-baby">Blah blah blah blah CD Baby?</a></li>
        <li><a href="#what-should-i-do-about-my-relationship-or-lack-of">What should I do about my relationship, or lack of?</a></li>
        <li><a href="#im-really-sad">I’m really sad.</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

  
  <div class="post-content">
      <p>​	In the last ten years, I have answered over 200,000 emails from 86,000 people. It’s my part-time job — my community service. These are the most common questions.</p>
<hr>
<h3 id="what-should-i-do-about-my-career">What should I do about my career?</h3>
<p>​	Read the book “<a href="https://sivers.org/career">So Good They Can’t Ignore You</a>”.</p>
<hr>
<h3 id="what-should-i-do-with-my-life">What should I do with my life?</h3>
<p>​	Read “<a href="https://sivers.org/hsu">Happy, Smart, and Useful</a>”.</p>
<hr>
<h3 id="can-you-introduce-me-to-famous-person">Can you introduce me to (famous person)?</h3>
<p>​	No, sorry. Definitely not on request.</p>
<p>​	If my friends <em>ask</em> me if I know someone who’s doing what you’re doing, or have a specific need, then I’ll be glad to recommend you. But not if they don’t ask.</p>
<hr>
<h3 id="will-you-promote-my-thing">Will you promote my thing?</h3>
<p>​	Read “<a href="https://sivers.org/nopr">Why I don’t promote</a>”.</p>
<hr>
<h3 id="will-you-invest-in-my-company">Will you invest in my company?</h3>
<p>​	No, sorry. I never had investors. I have never invested in anyone or anything.</p>
<p>​	I don’t know anything about investing, and I’m not interested in it.</p>
<hr>
<h3 id="can-i-use-your-video--article">Can I use your video / article?</h3>
<p>​	<strong>Yes. Anything I put on <a href="http://www.964813.xyz/">www.964813.xyz</a> is free forever.</strong></p>
<p>​	It would be nice if you could credit me and link back to sivers.org But honestly I don’t care either way.</p>
<p>​	For the “<a href="https://sivers.org/ff">First Follower — How to Make a Movement — Leadership Lessons from a Dancing Guy</a>” dancing guy video, please get my original from <a href="https://sivers.org/ff">sivers.org/ff</a> instead of <a href="http://www.964813.xyz/post/">the one from the TED Conference</a>.</p>
<hr>
<h3 id="will-you-be-on-my-podcast">Will you be on my podcast?</h3>
<p>​	<strong>Maybe. <a href="http://www.964813.xyz/post/contact">Email me</a> a list of questions you’d like to ask.</strong></p>
<p>​	I enjoy interviews when the questions are interesting, and haven’t been covered before.</p>
<p>​	<a href="http://www.964813.xyz/post/">Here is the archive</a> of my past podcast interviews.</p>
<hr>
<h3 id="will-you-speak-at-my-event">Will you speak at my event?</h3>
<p>​	Sorry, I don’t do public speaking anymore.</p>
<hr>
<h3 id="ive-got-content-for-your-site">I’ve got content for your site.</h3>
<p>​	No, this is my personal site, completely non-commercial, for my personal expression only.</p>
<p>​	No advertising, no income, no analytics, no tracking, nobody else’s stuff.</p>
<hr>
<h3 id="i-cant-focus">I can’t focus.</h3>
<p>​	First understand the do-or-die importance of focus. 	<strong>If you don’t learn to focus, you will have a shallow and unrewarding life without any meaningful achievements.</strong> 	So make it a priority.</p>
<p>​	Read the book “<a href="https://sivers.org/book/DeepWork">Deep Work</a>”.</p>
<p>​	Read “<a href="https://sivers.org/donkey">Trying to pursue many different directions at once?</a>”.</p>
<p>​	Practice meditation.</p>
<p>​	Yes it’s hard. Websites, phone apps, and media in general are designed to be as addictive as possible. Treat them as you would other harmful addictions.</p>
<hr>
<h3 id="i-have-a-boring-well-paying-job-should-i-quit-my-job-to-pursue-my-art-full-time">I have a boring well-paying job. Should I quit my job to pursue my art full-time?</h3>
<p>​	Read “<a href="https://sivers.org/balance">How to do what you love and make good money</a>”.</p>
<hr>
<h3 id="im-a-full-time-artist-but-cant-make-money-what-should-i-do">I’m a full-time artist, but can’t make money. What should I do?</h3>
<p>​	Read “<a href="https://sivers.org/balance">How to do what you love and make good money</a>”.</p>
<hr>
<h3 id="what-do-you-think-of-this-business-idea">What do you think of this business idea?</h3>
<p>​	<strong>It doesn’t matter what anyone thinks, except your customers.</strong></p>
<p>​	Nobody can predict whether it will work or not. So stop asking “in-theory” and go find out.</p>
<p>​	Find just one paying customer, and please that person. <a href="https://sivers.org/startnow"> 	Start lo-fi, right now. </a></p>
<p>​	Read “<a href="https://sivers.org/book/LeanStartup">The Lean Startup</a>” book, for more thoughts on this.</p>
<hr>
<h3 id="where-can-i-find-a-mentor">Where can I find a mentor?</h3>
<p>​	First read “<a href="https://sivers.org/ment">How to ask your mentors for help</a>”.</p>
<p>​	Then read “<a href="https://sivers.org/advice">A warning to anyone receiving advice</a>”.</p>
<p>​	Then read the best books about the challenges you face, and <strong>let those books be your mentors.</strong></p>
<p>​	<strong>It’s dangerous to think that there is one special person that can give you all the answers and help you.</strong></p>
<p>​	Talk with many people, not just experts. <a href="https://sivers.org/book/WisdomOfCrowds"> 	Get a diverse group of opinions. </a></p>
<p>​	I never had a mentor. When stuck on a problem, I’ve always called many friends for feedback. Some of the best and most helpful insights came from random friends asking naïve questions.</p>
<hr>
<h3 id="why-isnt-my-business-or-audience-growing-faster">Why isn’t my business or audience growing faster?</h3>
<p>​	I worked on CD Baby for 12-18 hours per day, 7 days per week, for <strong>four years</strong> before it really took off.</p>
<p>​	As for an audience, I’ve been creating and posting things online for free non-stop since 1994. Yep, that’s <strong>25 years</strong> now. And <a href="https://sivers.org/hundreds">keeping in touch</a> with everyone I met that whole time.</p>
<p>​	Keep pushing, but be patient.</p>
<hr>
<h3 id="how-should-i-learn-programming">How should I learn programming?</h3>
<p>​	First master HTML and CSS, as described in “<a href="https://sivers.org/prog">Should you learn programming? Yes.</a>”</p>
<p>​	<strong>Then learn JavaScript, as described in “<a href="https://sivers.org/learn-js">How to learn JavaScript</a>”.</strong></p>
<p>​	If you just want to get a job or make a website, you can ignore the curiosity about other languages. Just master JavaScript, and it will take you far.</p>
<p>​	But if you still find programming fascinating, make a point of learning the basics of three or four other vastly different languages, like <a href="https://www.oreilly.com/library/view/head-first-sql/9780596526849/">SQL</a>, <a href="http://www.964813.xyz/post/">Python</a>, and <a href="https://racket-lang.org/">Racket</a>, because something clicks once you understand a few different ways of getting the end result you want. You don’t need to master them. Just spend a month with each, going through a couple tutorial books about it, and making something happen with it.</p>
<p>​	Definitely read “<a href="https://pragprog.com/book/tpp/the-pragmatic-programmer">The Pragmatic Programmer</a>”, no matter what.</p>
<hr>
<h3 id="how-do-i-become-a-better-writer">How do I become a better writer?</h3>
<p>​	First read “<a href="https://sivers.org/book/OnWritingWell">On Writing Well</a>”.</p>
<p>​	Then read “<a href="https://sivers.org/book/MadeToStick">Made to Stick</a>”.</p>
<p>​	Write publicly every week. Post it somewhere people see it. Something changes when your writing is out in the public, being seen by strangers. Seeing it through their eyes helps more than anything.</p>
<hr>
<h3 id="will-you-read-or-review-my-book">Will you read or review my book?</h3>
<p>​	I don’t review books.</p>
<p>​	I only read for my own self-improvement, based on my own needs at the time, then <a href="https://sivers.org/book">take notes</a> for my own reflection.</p>
<hr>
<h3 id="im-a-musician-what-should-i-do">I’m a musician. What should I do?</h3>
<p>​	Read “<a href="https://www.amazon.com/dp/1631494791/">How To Make It in the New Music Business</a>” by Ari Herstand, and do what he says.</p>
<p>​	<strong>This is the single best book on the current music business. An absolute must-read for every musician.</strong></p>
<hr>
<h3 id="blah-blah-blah-blah-cd-baby">Blah blah blah blah CD Baby?</h3>
<p><a href="https://sivers.org/done"> 	I left CD Baby in 2008. </a> I haven’t talked with anyone there since then. I don’t even know who works there anymore.</p>
<p>​	I know nothing about what they’re doing. So I have no insights and no opinions.</p>
<hr>
<h3 id="what-should-i-do-about-my-relationship-or-lack-of">What should I do about my relationship, or lack of?</h3>
<p>​	Read “<a href="https://markmanson.net/books/models">Models</a>” by Mark Manson. (Only guys ask me for relationship advice.)</p>
<hr>
<h3 id="im-really-sad">I’m really sad.</h3>
<p>​	Read “<a href="https://sivers.org/book/WhenThingsFallApart">When Things Fall Apart</a>” by Pema Chödrön.</p>
<p><img src="https://sivers.org/images/notlost.jpg" alt="img"></p>
<h1 id="copy--share--------www964813xyzfaqfaq">Copy &amp; share:        <a href="/faq">www.964813.xyz/faq</a></h1>

  </div>

  
  
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content"><a href="http://www.964813.xyz/author/dan/">dan</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2020-02-24
      
        <a href="https://github.com/endg/bou.xyz/commit/4a0c832d1c6a2e87399fed5b86f6b5a35201431d" title="修订链接">
          (4a0c832)
        </a>
        
          <br>修订链接
        
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="/post/copyright/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


  
  
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat-qr-code.webp">
        <span>Wechat</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay-qr-code.webp">
        <span>Alipay</span>
      </label>
  </div>
</div>
</article>




  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      
<div class="copyright">

  <span class="copyright-year">
    &copy;
    
      2019 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
         小登纪  | <a href=http://www.964813.xyz/sitemap.xml>网站地图</a> | <a href=mailto:lmg_bit@163.com>给我邮件</a> | <a href=http://www.964813.xyz/index.xml>RSS</a>
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
    <span>
       | <a href=http://www.beian.miit.gov.cn/ target=_blank>津ICP备19011517号-1</a> | <img src=/images/police.webp><a href=http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12011402001025 target=_blank>津公网安备 12011402001025号</a>
    </span>
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/slideout/1.0.1/slideout.min.js" crossorigin="anonymous"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>












  
    <script src="/js/load-photoswipe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk="
      crossorigin="anonymous"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
