<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>小登笔记</title>
  
<link rel="alternate" hreflang="" href="http://www.964813.xyz/" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Dan" />
  <meta name="description" content="Simple but effective." />
  <meta name="keywords" content="life, knowledge, low carbon" />






<meta name="generator" content="Hugo 0.63.2" />


<link rel="canonical" href="http://www.964813.xyz/zh-cn/" />
<link href="/zh-cn/index.xml" rel="alternate" type="application/rss+xml" title="小登笔记" />




<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="小登笔记" />
<meta property="og:description" content="Simple but effective." />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.964813.xyz/zh-cn/" />
<meta property="og:updated_time" content="2020-02-27T21:38:52+08:00" /><meta property="og:site_name" content="小登笔记" />
<meta itemprop="name" content="小登笔记">
<meta itemprop="description" content="Simple but effective."><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="小登笔记"/>
<meta name="twitter:description" content="Simple but effective."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/zh-cn/" class="logo">小登纪</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.964813.xyz/zh-cn/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.964813.xyz/zh-cn/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.964813.xyz/zh-cn/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.964813.xyz/zh-cn/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="http://www.964813.xyz/zh-cn/about/">
              关于
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="http://www.964813.xyz/zh-cn/faq/">常见问题解答</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/zh-cn/donate/">打赏与捐赠</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/zh-cn/contact/">联络</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="http://www.964813.xyz/zh-cn/">
              专题
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="http://www.964813.xyz/zh-cn/post/gallery1/">gallery1图片测试</a>
              </li>
            
          </ul>
        
      </li>
    <li class="mobile-menu-item">
        
        <div class="mobile-menu-parent mobile-menu-item-lang">
          <span class="mobile-submenu-open"></span>
          <a href="#">
            
            <i class="iconfont">
              <svg height="16" width="16" version="1.1" viewBox="0 0 128 128">
  <path d="m 64.719501,1.4279814 c -34.694029,0 -62.8192028,28.1251726 -62.8192028,62.8192016 0,34.694036 28.1251738,62.819207 62.8192028,62.819207 4.245691,0 8.392744,-0.42239 12.402214,-1.2253 -1.616124,-0.77296 -1.792473,-6.57213 -0.194346,-9.87848 1.779059,-3.68082 7.361625,-13.00555 1.840404,-16.134231 -5.521221,-3.12869 -3.98755,-4.53968 -7.361625,-8.15914 -3.374083,-3.61947 -1.994181,-4.16357 -2.208492,-5.09179 -0.736158,-3.19004 3.251385,-7.975096 3.435429,-8.465866 0.184043,-0.490781 0.184043,-2.331182 0.122689,-2.883308 -0.06131,-0.552125 -2.515051,-2.024446 -3.12852,-2.085791 -0.613469,-0.06133 -0.920209,0.98154 -1.77906,1.042896 -0.858856,0.06133 -4.601018,-2.269838 -5.39853,-2.883308 -0.797504,-0.61346 -1.165591,-2.085792 -2.269828,-3.190033 -1.104247,-1.104252 -1.226945,-0.24539 -2.944651,-0.920206 -1.717714,-0.674812 -7.238935,-2.69926 -11.471867,-4.416975 -4.23294,-1.717714 -4.601019,-4.125615 -4.662365,-5.827954 -0.06131,-1.702333 -2.57657,-4.171587 -3.756227,-5.950646 -1.179335,-1.77906 -1.396914,-4.232932 -1.826339,-3.680809 -0.429425,0.552114 2.208484,6.993538 1.77906,7.177582 -0.429425,0.184043 -1.349635,-1.77906 -2.576572,-3.374083 -1.226936,-1.595016 1.28829,-0.736159 -2.637915,-8.465864 -3.926198,-7.729705 1.226944,-11.671284 1.472324,-15.704806 0.24539,-4.033514 3.312738,1.472325 1.717715,-1.104238 -1.595016,-2.576571 0.122697,-7.975094 -1.104246,-9.938197 -1.226936,-1.963102 -8.220475,2.208492 -8.220475,2.208492 0.184036,-1.901758 6.134682,-5.153142 10.428966,-8.1591366 4.294277,-3.005996 6.91682,-0.674813 10.367621,0.4294236 3.450803,1.104246 3.680817,0.736167 2.515226,-0.368079 -1.165591,-1.1042446 0.49077,-1.6563686 3.190031,-1.2269356 2.699269,0.429425 3.435428,3.6808086 7.545669,3.3740746 4.110242,-0.306735 0.429425,0.797511 0.981548,1.840412 0.552123,1.042892 -0.613468,0.920202 -3.312729,2.760607 -2.699262,1.840403 0.06131,1.840403 4.846407,5.337177 4.785055,3.496773 3.312729,-2.331183 2.821952,-4.907753 -0.490777,-2.576563 3.496773,-0.552115 3.496773,-0.552115 2.944651,1.963094 2.400546,0.107972 4.547684,0.782784 2.147139,0.674814 7.967076,5.597286 7.967076,5.597286 -7.300273,3.98755 -2.699261,4.416975 -1.472325,5.337178 1.226937,0.920202 -2.515218,2.699261 -2.515218,2.699261 -1.53367,-1.53367 -1.779059,0.06131 -2.760614,0.613476 -0.981548,0.552115 -0.06131,1.963095 -0.06131,1.963095 -5.076415,0.797512 -3.926198,6.13469 -3.864852,7.422971 0.06131,1.288289 -3.251385,3.251384 -4.110242,5.091796 -0.858857,1.840405 2.208491,5.827948 0.613468,6.073336 -1.595016,0.24539 -3.190031,-6.011991 -11.778601,-3.680808 -2.589322,0.702954 -8.343174,3.680808 -5.275824,9.754153 3.06734,6.073336 8.15913,-1.717714 9.876843,-0.858857 1.717714,0.858857 -0.490778,4.72371 -0.122691,4.785055 0.368079,0.06131 4.8464,0.168662 5.09179,5.398522 0.245388,5.229868 6.809502,4.785065 8.220482,4.907755 1.410972,0.12269 6.134682,-3.864859 6.809502,-4.048894 0.674815,-0.184034 3.374076,-2.453876 9.263377,0.920195 5.889301,3.374089 8.895296,2.883308 10.919743,4.294285 2.02445,1.410987 0.61347,4.232939 2.51523,5.153134 1.90175,0.920217 9.50876,-0.306736 11.41051,2.821966 1.90176,3.1287 -7.8524,18.833491 -10.91974,20.551201 -3.06734,1.71772 -4.478321,5.64392 -7.545665,8.15913 -3.067349,2.51523 -7.361625,5.62854 -11.410522,8.03646 -3.583968,2.1311 -4.228845,5.949 -5.825333,7.15419 28.11404,-6.24545 49.13623,-31.328971 49.13623,-61.323497 0,-34.694029 -28.125171,-62.8192016 -62.819206,-62.8192016 z M 79.442753,60.382331 c -0.858857,0.245389 -2.637917,1.840405 -6.993547,-0.736166 -4.35563,-2.576564 -7.361625,-2.085794 -7.729705,-2.515218 0,0 -0.368079,-1.0429 1.533671,-1.226937 3.905098,-0.378065 8.833951,3.619464 9.938196,3.680809 1.104246,0.06131 1.656361,-1.104245 3.619464,-0.471631 1.963103,0.631953 0.490777,1.023755 -0.368079,1.269143 z M 58.891546,7.6853614 c -0.427786,-0.311152 0.354344,-0.669418 0.82058,-1.288281 0.269103,-0.357613 0.0695,-0.951289 0.406356,-1.28829 0.92021,-0.920203 5.459876,-2.208485 4.572225,0.306734 -0.887321,2.515226 -5.12434,2.760614 -5.799161,2.269837 z m 10.98109,7.9750936 c -1.533672,-0.06131 -5.14381,-0.442837 -4.478321,-1.104246 2.591952,-2.576563 -0.981548,-3.312729 -3.190039,-3.496766 -2.208485,-0.184043 -3.128687,-1.4109786 -2.02444,-1.5336776 1.104237,-0.12269 5.521213,0.06139 6.257379,0.6748206 0.736158,0.613469 4.723709,2.208485 4.969099,3.374076 0.24538,1.16559 0,2.147138 -1.533678,2.085793 z M 83.184914,15.23103 c -1.226943,0.981547 -7.400887,-3.521968 -8.588569,-4.539674 -5.153134,-4.4169746 -7.913742,-2.9446486 -8.995903,-3.6808086 -1.082485,-0.736166 -0.696897,-1.717713 0.959464,-3.190039 1.656369,-1.472325 6.318732,0.490778 9.017994,0.797512 2.699262,0.306734 5.827955,2.392527 5.889301,4.871925 0.06131,2.4792256 2.944649,4.7595296 1.717713,5.7410846 z" />
</svg>

            </i>
            语言
          </a>
        </div>
        <ul class="mobile-submenu-list">
          
            <li>
              
                <a href="http://www.964813.xyz/">English</a>
              
            </li>
          
            <li>
              
                <a href="http://www.964813.xyz/zh-cn/"><strong>中文</strong></a>
              
            </li>
          
        </ul>
      </li>

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css" integrity="sha256-LWdHSKWG7zv3DTpee8YAgoTfkj3gNkfauF624h4P2Nw=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css" integrity="sha256-Q9bBMw/rHRRag46GDWY84J3elDNc8JJjKXL9tIC4oe8=" crossorigin="anonymous" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/zh-cn/" class="logo">
    
      小登纪
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item active">
        
          
          
            <a class="menu-item-link" href="http://www.964813.xyz/zh-cn/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.964813.xyz/zh-cn/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.964813.xyz/zh-cn/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.964813.xyz/zh-cn/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="http://www.964813.xyz/zh-cn/about/">关于</a>
          <ul class="submenu">
            
              <li>
                <a href="http://www.964813.xyz/zh-cn/faq/">常见问题解答</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/zh-cn/donate/">打赏与捐赠</a>
              </li>
            
              <li>
                <a href="http://www.964813.xyz/zh-cn/contact/">联络</a>
              </li>
            
          </ul>

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="http://www.964813.xyz/zh-cn/">专题</a>
          <ul class="submenu">
            
              <li>
                <a href="http://www.964813.xyz/zh-cn/post/gallery1/">gallery1图片测试</a>
              </li>
            
          </ul>

        

      </li>
    

    
    <li class="menu-item">
        
        <a class="menu-item-link menu-parent menu-item-lang" href="#">
          
          <i class="iconfont">
            <svg height="16" width="16" version="1.1" viewBox="0 0 128 128">
  <path d="m 64.719501,1.4279814 c -34.694029,0 -62.8192028,28.1251726 -62.8192028,62.8192016 0,34.694036 28.1251738,62.819207 62.8192028,62.819207 4.245691,0 8.392744,-0.42239 12.402214,-1.2253 -1.616124,-0.77296 -1.792473,-6.57213 -0.194346,-9.87848 1.779059,-3.68082 7.361625,-13.00555 1.840404,-16.134231 -5.521221,-3.12869 -3.98755,-4.53968 -7.361625,-8.15914 -3.374083,-3.61947 -1.994181,-4.16357 -2.208492,-5.09179 -0.736158,-3.19004 3.251385,-7.975096 3.435429,-8.465866 0.184043,-0.490781 0.184043,-2.331182 0.122689,-2.883308 -0.06131,-0.552125 -2.515051,-2.024446 -3.12852,-2.085791 -0.613469,-0.06133 -0.920209,0.98154 -1.77906,1.042896 -0.858856,0.06133 -4.601018,-2.269838 -5.39853,-2.883308 -0.797504,-0.61346 -1.165591,-2.085792 -2.269828,-3.190033 -1.104247,-1.104252 -1.226945,-0.24539 -2.944651,-0.920206 -1.717714,-0.674812 -7.238935,-2.69926 -11.471867,-4.416975 -4.23294,-1.717714 -4.601019,-4.125615 -4.662365,-5.827954 -0.06131,-1.702333 -2.57657,-4.171587 -3.756227,-5.950646 -1.179335,-1.77906 -1.396914,-4.232932 -1.826339,-3.680809 -0.429425,0.552114 2.208484,6.993538 1.77906,7.177582 -0.429425,0.184043 -1.349635,-1.77906 -2.576572,-3.374083 -1.226936,-1.595016 1.28829,-0.736159 -2.637915,-8.465864 -3.926198,-7.729705 1.226944,-11.671284 1.472324,-15.704806 0.24539,-4.033514 3.312738,1.472325 1.717715,-1.104238 -1.595016,-2.576571 0.122697,-7.975094 -1.104246,-9.938197 -1.226936,-1.963102 -8.220475,2.208492 -8.220475,2.208492 0.184036,-1.901758 6.134682,-5.153142 10.428966,-8.1591366 4.294277,-3.005996 6.91682,-0.674813 10.367621,0.4294236 3.450803,1.104246 3.680817,0.736167 2.515226,-0.368079 -1.165591,-1.1042446 0.49077,-1.6563686 3.190031,-1.2269356 2.699269,0.429425 3.435428,3.6808086 7.545669,3.3740746 4.110242,-0.306735 0.429425,0.797511 0.981548,1.840412 0.552123,1.042892 -0.613468,0.920202 -3.312729,2.760607 -2.699262,1.840403 0.06131,1.840403 4.846407,5.337177 4.785055,3.496773 3.312729,-2.331183 2.821952,-4.907753 -0.490777,-2.576563 3.496773,-0.552115 3.496773,-0.552115 2.944651,1.963094 2.400546,0.107972 4.547684,0.782784 2.147139,0.674814 7.967076,5.597286 7.967076,5.597286 -7.300273,3.98755 -2.699261,4.416975 -1.472325,5.337178 1.226937,0.920202 -2.515218,2.699261 -2.515218,2.699261 -1.53367,-1.53367 -1.779059,0.06131 -2.760614,0.613476 -0.981548,0.552115 -0.06131,1.963095 -0.06131,1.963095 -5.076415,0.797512 -3.926198,6.13469 -3.864852,7.422971 0.06131,1.288289 -3.251385,3.251384 -4.110242,5.091796 -0.858857,1.840405 2.208491,5.827948 0.613468,6.073336 -1.595016,0.24539 -3.190031,-6.011991 -11.778601,-3.680808 -2.589322,0.702954 -8.343174,3.680808 -5.275824,9.754153 3.06734,6.073336 8.15913,-1.717714 9.876843,-0.858857 1.717714,0.858857 -0.490778,4.72371 -0.122691,4.785055 0.368079,0.06131 4.8464,0.168662 5.09179,5.398522 0.245388,5.229868 6.809502,4.785065 8.220482,4.907755 1.410972,0.12269 6.134682,-3.864859 6.809502,-4.048894 0.674815,-0.184034 3.374076,-2.453876 9.263377,0.920195 5.889301,3.374089 8.895296,2.883308 10.919743,4.294285 2.02445,1.410987 0.61347,4.232939 2.51523,5.153134 1.90175,0.920217 9.50876,-0.306736 11.41051,2.821966 1.90176,3.1287 -7.8524,18.833491 -10.91974,20.551201 -3.06734,1.71772 -4.478321,5.64392 -7.545665,8.15913 -3.067349,2.51523 -7.361625,5.62854 -11.410522,8.03646 -3.583968,2.1311 -4.228845,5.949 -5.825333,7.15419 28.11404,-6.24545 49.13623,-31.328971 49.13623,-61.323497 0,-34.694029 -28.125171,-62.8192016 -62.819206,-62.8192016 z M 79.442753,60.382331 c -0.858857,0.245389 -2.637917,1.840405 -6.993547,-0.736166 -4.35563,-2.576564 -7.361625,-2.085794 -7.729705,-2.515218 0,0 -0.368079,-1.0429 1.533671,-1.226937 3.905098,-0.378065 8.833951,3.619464 9.938196,3.680809 1.104246,0.06131 1.656361,-1.104245 3.619464,-0.471631 1.963103,0.631953 0.490777,1.023755 -0.368079,1.269143 z M 58.891546,7.6853614 c -0.427786,-0.311152 0.354344,-0.669418 0.82058,-1.288281 0.269103,-0.357613 0.0695,-0.951289 0.406356,-1.28829 0.92021,-0.920203 5.459876,-2.208485 4.572225,0.306734 -0.887321,2.515226 -5.12434,2.760614 -5.799161,2.269837 z m 10.98109,7.9750936 c -1.533672,-0.06131 -5.14381,-0.442837 -4.478321,-1.104246 2.591952,-2.576563 -0.981548,-3.312729 -3.190039,-3.496766 -2.208485,-0.184043 -3.128687,-1.4109786 -2.02444,-1.5336776 1.104237,-0.12269 5.521213,0.06139 6.257379,0.6748206 0.736158,0.613469 4.723709,2.208485 4.969099,3.374076 0.24538,1.16559 0,2.147138 -1.533678,2.085793 z M 83.184914,15.23103 c -1.226943,0.981547 -7.400887,-3.521968 -8.588569,-4.539674 -5.153134,-4.4169746 -7.913742,-2.9446486 -8.995903,-3.6808086 -1.082485,-0.736166 -0.696897,-1.717713 0.959464,-3.190039 1.656369,-1.472325 6.318732,0.490778 9.017994,0.797512 2.699262,0.306734 5.827955,2.392527 5.889301,4.871925 0.06131,2.4792256 2.944649,4.7595296 1.717713,5.7410846 z" />
</svg>

          </i>
          中文
        </a>
        <ul class="submenu">
          
            
              <li>
                <a href="http://www.964813.xyz/">English</a>
              </li>
            
          
            
          
        </ul>
      </li>
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          
<section id="posts" class="posts">
  
  
    
  
  
  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
        <span class="post-pinned">
          <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  width="32" height="32">
  <path d="M682.666667 512V170.666667h42.666666V85.333333H298.666667v85.333334h42.666666v341.333333l-85.333333 85.333333v85.333334h221.866667v256h68.266666v-256H768v-85.333334l-85.333333-85.333333z"></path>
</svg>

        </span>
      
      <a class="post-link" href="/zh-cn/post/about_jane/">关于jane主题</a>
    </h1>
    
    <div class="post-meta">
      <time datetime="2020-02-19" class="post-time">
        2020-02-19
      </time>
      <div class="post-category">
          <a href="http://www.964813.xyz/zh-cn/categories/web/"> Web </a>
          
        </div>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      修改jane事项 有关jane主题的一些使用事项： 1.config里启用不蒜子后，最下面数值很大，不是从零开始的。（后记：生成public后传
    </div>
    <div class="read-more">
      <a href="/zh-cn/post/about_jane/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
        <span class="post-pinned">
          <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  width="32" height="32">
  <path d="M682.666667 512V170.666667h42.666666V85.333333H298.666667v85.333334h42.666666v341.333333l-85.333333 85.333333v85.333334h221.866667v256h68.266666v-256H768v-85.333334l-85.333333-85.333333z"></path>
</svg>

        </span>
      
      <a class="post-link" href="/zh-cn/post/debian_10after/">安装完 Debian 10 后要做的事</a>
    </h1>
    
    <div class="post-meta">
      <time datetime="2020-02-06" class="post-time">
        2020-02-06
      </time>
      <div class="post-category">
          <a href="http://www.964813.xyz/zh-cn/categories/web/"> Web </a>
          
        </div>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      Debian 10，代号「Buster」，包含了很多特色功能。如果你最近尝试在你的电脑上安装了 Debian 10，安装之后不知道下一步怎么做，本教程可以做为一个参考
    </div>
    <div class="read-more">
      <a href="/zh-cn/post/debian_10after/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/zh-cn/post/now/">现在</a>
    </h1>
    
<div class="post-meta">
  
  <div><a href="http://www.964813.xyz/post/now/">Read in English: Now</a></div>
  
</div>

    <div class="post-meta">
      <time datetime="2020-02-21" class="post-time">
        2020-02-21
      </time>
      <div class="post-category">
          <a href="http://www.964813.xyz/zh-cn/categories/who/"> Who </a>
          
        </div>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      What I’m doing now我现在在做什么 焦点 嗯，这就是元答案。在我的生活中，有时候我的头抬起头，环顾四周。还有，当我低头的时候。 现在，我完全低下了头，
    </div>
    <div class="read-more">
      <a href="/zh-cn/post/now/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/zh-cn/post/website_content/">已备案个人网站如何控制内容</a>
    </h1>
    
    <div class="post-meta">
      <time datetime="2020-02-19" class="post-time">
        2020-02-19
      </time>
      <div class="post-category">
          <a href="http://www.964813.xyz/zh-cn/categories/web/"> Web </a>
          
        </div>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      已备案个人网站如何控制内容： 不控制网站内容可能会被注销备案 1.控制页面内容，不要出现违法关键词（bo ke要改成Blog），个人北岸不能做bo
    </div>
    <div class="read-more">
      <a href="/zh-cn/post/website_content/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/zh-cn/post/artl_cfc/">变换笑脸的杯子</a>
    </h1>
    
    <div class="post-meta">
      <time datetime="2020-02-18" class="post-time">
        2020-02-18
      </time>
      <div class="post-category">
          <a href="http://www.964813.xyz/zh-cn/categories/who/"> Who </a>
          
        </div>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      概述 艺象标美术网上课程：制作能变换笑脸的杯子. 制作者：艺术家李元、艺术家王思媛 图示 作品展示： 摆成心形的两人与作品的展示. （图片经过WEBP有
    </div>
    <div class="read-more">
      <a href="/zh-cn/post/artl_cfc/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/zh-cn/post/hugo_write/">使用HUGO更新网站</a>
    </h1>
    
    <div class="post-meta">
      <time datetime="2020-02-18" class="post-time">
        2020-02-18
      </time>
      <div class="post-category">
          <a href="http://www.964813.xyz/zh-cn/categories/web/"> Web </a>
          
        </div>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      使用HUGO更新网站 我使用HUGO更新网站，流程是复杂的，就是因为不会写代码，所以很麻烦，如果有好心人介绍一些简单的方法，那会万分感谢了。 打
    </div>
    <div class="read-more">
      <a href="/zh-cn/post/hugo_write/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/zh-cn/post/will/">愿望清单</a>
    </h1>
    
<div class="post-meta">
  
  <div><a href="http://www.964813.xyz/post/will/">Read in English: Will List</a></div>
  
</div>

    <div class="post-meta">
      <time datetime="2020-02-18" class="post-time">
        2020-02-18
      </time>
      <div class="post-category">
          <a href="http://www.964813.xyz/zh-cn/categories/who/"> Who </a>
          
        </div>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      我的愿望清单： 买个笔记本:X230 I5 ssd // matebook 14//macbook air🐕 IPHONE7 ipad kindle 群晖 BMW //audi 管理一个个人网站 要去的地方：1.国内：维也纳、敦煌、兵马俑、俪江、哈尔滨的
    </div>
    <div class="read-more">
      <a href="/zh-cn/post/will/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/zh-cn/post/copyright/">版权声明</a>
    </h1>
    
<div class="post-meta">
  
  <div><a href="http://www.964813.xyz/post/copyright/">Read in English: COPYRIGHT</a></div>
  
</div>

    <div class="post-meta">
      <time datetime="2020-02-18" class="post-time">
        2020-02-18
      </time>
      <div class="post-category">
          <a href="http://www.964813.xyz/zh-cn/categories/web/"> Web </a>
          
        </div>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      署名-非商业性使用-禁止演绎 4.0 国际 (CC BY-NC-ND 4.0) 这是一份普通人可以理解的许可协议概要 (但不是替代) 。 免责声明. 您可以自由地： 共享 — 在任何媒介以任何形
    </div>
    <div class="read-more">
      <a href="/zh-cn/post/copyright/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/zh-cn/post/hugo_pagespeed/">hugo网站速度优化</a>
    </h1>
    
    <div class="post-meta">
      <time datetime="2020-01-30" class="post-time">
        2020-01-30
      </time>
      <div class="post-category">
          <a href="http://www.964813.xyz/zh-cn/categories/web/"> Web </a>
          
        </div>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      from GTmetrix PageSpeed: Leverage browser caching Overview Page load times can be significantly improved by asking visitors to save and reuse the files included in your website. Reduces page load times for repeat visitors Particularly effective on websites where users regularly re-visit the same areas of the website Benefit-cost ratio: high Access needed General guidelines for setting expiries: Truly static content (global CSS styles, logos, etc.) - access plus 1
    </div>
    <div class="read-more">
      <a href="/zh-cn/post/hugo_pagespeed/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/zh-cn/post/closecitybuy/">要封城了，提前买点什么</a>
    </h1>
    
    <div class="post-meta">
      <time datetime="2020-01-23" class="post-time">
        2020-01-23
      </time>
      <div class="post-category">
          <a href="http://www.964813.xyz/zh-cn/categories/world/"> World </a>
          
        </div>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      要封城了，提前买点什么 口罩 面包 方便面、挂面 纸巾 纯净水 油、盐 蔬菜、猪肉、鸡蛋及鱼类
    </div>
    <div class="read-more">
      <a href="/zh-cn/post/closecitybuy/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/zh-cn/post/f70ar/">F70AR</a>
    </h1>
    
    <div class="post-meta">
      <time datetime="2020-01-01" class="post-time">
        2020-01-01
      </time>
      <div class="post-category">
          <a href="http://www.964813.xyz/zh-cn/categories/work/"> Work </a>
          
        </div>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      F70AR光纤放大器的调节和设定 0x00 原理 先介绍反射式光纤和对照式光纤的工件原理: 反射式光纤:内有两根管子,一根为发射管1,另一根为接受管2,当
    </div>
    <div class="read-more">
      <a href="/zh-cn/post/f70ar/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/zh-cn/post/interview_thn/">THN面试</a>
    </h1>
    
    <div class="post-meta">
      <time datetime="2019-12-23" class="post-time">
        2019-12-23
      </time>
      <div class="post-category">
          <a href="http://www.964813.xyz/zh-cn/categories/work/"> Work </a>
          
        </div>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      面试概述： 面试人员：zhou总经理、cui厂长 面试问题： 坚持原则吗？需要必须坚持原则，出现问题要停线； 每一个工厂，都做了什么，有哪些成果，学
    </div>
    <div class="read-more">
      <a href="/zh-cn/post/interview_thn/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/zh-cn/post/website_note/">个人网站注意事项</a>
    </h1>
    
    <div class="post-meta">
      <time datetime="2019-12-12" class="post-time">
        2019-12-12
      </time>
      <div class="post-category">
          <a href="http://www.964813.xyz/zh-cn/categories/web/"> Web </a>
          
        </div>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      注意NOTE： 1.个人备案网站：无搜索，无下载，无订阅，无评论，无登录、无注册，不能有互动、交流、留言板功能，不能有友情链接 2.网站内容：需
    </div>
    <div class="read-more">
      <a href="/zh-cn/post/website_note/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/zh-cn/post/recipe/">菜谱</a>
    </h1>
    
    <div class="post-meta">
      <time datetime="2019-12-12" class="post-time">
        2019-12-12
      </time>
      <div class="post-category">
          <a href="http://www.964813.xyz/zh-cn/categories/who/"> Who </a>
          
        </div>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      这个页面纪录一些我做菜的菜谱。 S 蒜蓉粉丝扇贝 用料 扇贝肉、龙口粉丝 姜、蒜、小米椒、芹菜杆 油、蚝油、生抽、料酒 做法 1.扇贝肉（如果扇贝肉是冰冻的
    </div>
    <div class="read-more">
      <a href="/zh-cn/post/recipe/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/zh-cn/post/gallery1/">gallery1图片测试</a>
    </h1>
    
<div class="post-meta">
  
  <div><a href="http://www.964813.xyz/post/gallery1/">Read in English: gallery1</a></div>
  
</div>

    <div class="post-meta">
      <time datetime="2018-03-06" class="post-time">
        2018-03-06
      </time>
      <div class="post-category">
          <a href="http://www.964813.xyz/zh-cn/categories/web/"> Web </a>
          <a href="http://www.964813.xyz/zh-cn/categories/index/"> index </a>
          
        </div>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      主题预览,内容有待填充。 1 0fd56fa2 Mmexport1531741953691
    </div>
    <div class="read-more">
      <a href="/zh-cn/post/gallery1/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

  
    <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title">
      
      <a class="post-link" href="/zh-cn/post/jane-theme-preview/">Jane Theme Preview主题预览</a>
    </h1>
    
<div class="post-meta">
  
  <div><a href="http://www.964813.xyz/post/jane-theme-preview/">Read in English: Jane Theme Preview</a></div>
  
</div>

    <div class="post-meta">
      <time datetime="2018-03-06" class="post-time">
        2018-03-06
      </time>
      <div class="post-category">
          <a href="http://www.964813.xyz/zh-cn/categories/web/"> Web </a>
          <a href="http://www.964813.xyz/zh-cn/categories/index/"> index </a>
          
        </div>
      
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      主题预览,内容有待填充。
    </div>
    <div class="read-more">
      <a href="/zh-cn/post/jane-theme-preview/" class="read-more-link">阅读全文</a>
    </div>
    
  </div>
</article>

  
</section>






  
  
  

  
  

  
  

  
  

  
  





        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      
<div class="copyright">

  <span class="copyright-year">
    &copy;
    
      2019 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
         小登纪  | <a href=http://www.964813.xyz/sitemap.xml>网站地图</a> | <a href=mailto:lmg_bit@163.com>给我邮件</a> | <a href=http://www.964813.xyz/index.xml>RSS</a>
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
    <span>
       | <a href=http://www.beian.miit.gov.cn/ target=_blank>津ICP备19011517号-1</a> | <img src=/images/police.webp><a href=http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12011402001025 target=_blank>津公网安备 12011402001025号</a>
    </span>
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/slideout/1.0.1/slideout.min.js" crossorigin="anonymous"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>












  
    <script src="/js/load-photoswipe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk="
      crossorigin="anonymous"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
